@import 'src/components/ui/colors';

.root {
  display: flex;
  position: relative;
  flex-direction: column;
  max-width: 910px;
}

.header {
  display: flex;
  align-items: center;
  justify-content: space-between;
}

.title {
  background: var(--storybook-color-1);
  color: white;
  padding: 0 4px;
  font-size: 10px;
  border: 1px solid var(--storybook-color-1);
}

.headerButtons {
  display: flex;
  gap: 4px;
  align-items: center;
}

.content {
  border: 1px solid var(--storybook-color-1);
}

.internals {
  border: 1px solid var(--storybook-color-1);
  border-top: none;

  > pre {
    background: var(--storybook-color-2);
    margin: 1rem;
    padding: 1rem;
    border-radius: 0.2rem;
  }
}

.children {
  display: flex;
  padding: 1rem;
  flex-direction: column;
  gap: 1rem;
}

.description {
  margin-top: 0.5rem;
  font-size: 12px;
  color: #0000008a;
  text-align: right;
}

.button {
  width: 12px;
  height: 12px;
  border: 1px solid black;
  opacity: 0.25;

  &:hover {
    opacity: 1;
  }
}

.changeColor {
  cursor: pointer;
  opacity: 0.25;

  &:hover {
    opacity: 1;
  }
}

.fullWidth {
  font-size: 8px;
  line-height: 8px;
  cursor: pointer;
  display: flex;
  align-items: center;
  justify-content: center;
  font-weight: bold;
}
