.input {
  display: flex;
  flex-direction: column;
  :global {
    label {
      margin-bottom: 10px;
    }
  }
}

.buttonGroup {
  display: flex !important;
  flex-direction: row !important;
  :global {
    button {
      margin-top: 10px;
      margin-left: 3px;
      margin-bottom: 10px;
    }
  }
}

.title {
  margin-bottom: 0%;
  font-weight: bold;
}
