@import 'src/components/ui/colors';

.tip {
  :global {
    .ant-slider-handle.ant-slider-handle-1 {
      background-color: @fr-colors-blue-1 !important;
    }
    .ant-slider-handle.ant-slider-handle-3 {
      background-color: @fr-colors-blue-1 !important;
    }
    .ant-slider-handle.ant-slider-handle-5 {
      background-color: @fr-colors-blue-1 !important;
    }
    .ant-slider-handle.ant-slider-handle-7 {
      background-color: @fr-colors-blue-1 !important;
    }
    .ant-slider-handle.ant-slider-handle-9 {
      background-color: @fr-colors-blue-1 !important;
    }
  }
}

.slider {
  display: block;
}
