.root {
  display: flex;
  flex-direction: column;
  gap: 1rem;
}

.buttons {
  display: flex;
  gap: 1rem;
  flex-wrap: wrap;
}

.header {
  display: grid;
  grid-template-columns: 2fr 1fr;
  justify-content: space-between;
  align-items: flex-start;
  gap: 1rem;
}

.settings {
  display: flex;
  flex-direction: column;
  gap: 1rem;
}

.transactionState {
  display: flex;
  gap: 8px;
  align-items: center;
}

.marker {
  height: 8px;
  width: 8px;
  border-radius: 50%;
}
