.root {
  gap: 28px;
  justify-content: space-between;
  align-items: flex-start;
  display: flex;
  flex-wrap: wrap;
}

.items {
  display: flex;
  gap: 16px;
  flex-direction: column;
}

.risks {
  gap: 12px;
  display: grid;
  grid-auto-columns: 1fr;
  grid-auto-flow: column;
}
.row-items {
  display: flex;
  gap: 24px;
  flex-wrap: wrap;
  flex: 1;
}
@media (max-width: 1024px) {
  .root {
    grid-template-columns: 1fr;
  }
  .risks {
    justify-content: flex-start;
  }
}
