@import 'src/components/ui/colors.less';

.root {
  padding-top: 18px;
}

.content {
  position: relative;
  display: grid;
  gap: 20px;
  width: 100%;
  grid-template-columns: min-content auto;
  align-items: center;
}

.gridWrapper {
  grid-column-start: 2;
  position: relative;
}

.grid {
  position: absolute;
  height: calc(100% + 8px);
  width: 100%;
  top: 50%;
  left: 0;
  transform: translateY(-50%);
  display: flex;
  justify-content: space-between;
  grid-column-start: 2;

  .gridLine {
    border-left: 1px solid @fr-colors-purpleGrayTint;
    position: relative;

    > span {
      position: absolute;
      top: 0;
      left: 0;
      transform: translateY(-100%) translateX(-50%);
      font-size: 12px;
      color: @fr-colors-purpleGray;
    }
  }
}

.label {
  color: @fr-colors-purpleGray;
  margin: 0 !important;
}

.series {
  height: 48px;
  position: relative;
}

.label,
.series {
  transition: opacity 200ms ease-in-out;
  cursor: default;

  &.isGhosted {
    opacity: 0.4;
  }
}

.indicator {
  position: absolute;
  border-radius: 2px;
  transition: width 300ms, left 300ms;

  &.maximum {
    top: 0;
    height: 100%;
    z-index: 1;
  }
  &.minimum {
    top: 0;
    height: 100%;
    z-index: 2;
  }
  &.average {
    height: 20px;
    z-index: 3;
    transform: translateY(-50%);
    top: 50%;
  }
  &.median {
    top: 0;
    height: 100%;
    z-index: 4;
    width: 8px;
    transform: translateX(-50%);
  }
}
