@import 'src/components/ui/colors';

.root {
  border: 1px solid transparent;
  padding: 12px 16px;
  display: flex;
  gap: 8px;
  align-items: center;
  border-radius: 2px;

  &.size-s {
    font-size: 12px;
  }
  &.size-m {
    font-size: 14px;
  }
  &.size-l {
    font-size: 16px;
  }

  &.type-error {
    border-color: @fr-colors-red-tmp-1;
    background-color: fade(@fr-colors-red-tmp-1, 4%);

    .icon {
      color: @fr-colors-red-tmp-1;
    }
  }

  &.type-warning {
    border-color: @fr-colors-v2-alert-warning;
    background-color: fade(@fr-colors-v2-alert-warning, 10%);

    .icon {
      color: @fr-colors-v2-alert-warning;
    }
  }

  &.type-info {
    border-color: @fr-colors-v2-primary-flagrightBlue;
    background-color: fade(@fr-colors-v2-primary-flagrightBlue, 10%);

    .icon {
      color: @fr-colors-v2-primary-flagrightBlue;
    }
  }

  &.type-success {
    border-color: @fr-colors-leafGreen;
    background-color: fade(@fr-colors-leafGreen, 10%);

    .icon {
      color: @fr-colors-leafGreen;
    }
  }
}

.icon {
  width: 16px;
}
