@import 'src/components/ui/colors.less';

.root {
  display: flex;
  gap: 0.5rem;
  flex-direction: column;
}

.items {
  display: grid;
  grid-template-columns: auto;
  gap: 20px 16px;
  align-items: flex-start;
}

.cardHeader {
  h3 {
    color: @fr-colors-v2-gray-10;
  }
}
