@import 'src/components/ui/colors';
@import 'src/components/ui/animation';

.root {
  padding: 2px 8px;
  display: inline-flex;
  gap: 16px;
  color: @fr-colors-v2-gray-10;
  border-radius: 4px;
  min-height: 24px;
  align-items: center;
  white-space: nowrap;
  border: 1px solid;

  &.kind-ACTION {
    background: @fr-colors-v2-risk-level-bg-medium;
    border-color: @fr-colors-yellow;
    justify-content: space-between;
  }

  &.kind-SUCCESS {
    background: @fr-colors-v2-alert-success-background;
    border-color: @fr-colors-v2-alert-success;
  }
  &.kind-ERROR {
    background: @fr-colors-v2-alert-critical-background;
    border-color: @fr-colors-v2-alert-critical;
  }

  &.kind-INFO {
    background: @fr-colors-v2-highlight-flagrightBlue;
    border-color: @fr-colors-v2-highlight-stroke;
  }
}

.text {
  font-size: 12px;
  line-height: 18px;
  overflow: hidden;
  text-overflow: ellipsis;
}

.actions {
  display: flex;
  align-items: center;
  gap: 4px;
}

.action {
  border: none;
  background: transparent;
  width: 12px;
  padding: 0;
  display: flex;
  cursor: pointer;

  &:disabled {
    pointer-events: none;
  }
}
