@import '~antd/es/style/themes/default.less';
@import 'src/components/ui/colors';

.container {
  border-radius: 4px;
}

.actions {
  display: flex;
  gap: 16px;
}

.actionIcon {
  height: 16px;
  width: 16px;
  color: @fr-colors-v2-gray-10;
  flex-shrink: 0;
  cursor: pointer;
}

.editIcon {
  height: 24px;
  width: 24px;
  color: @fr-colors-v2-gray-10;
  flex-shrink: 0;
  cursor: pointer;
  margin-left: auto;
}

.lockIcon {
  height: 16px;
  width: 16px;
  color: @fr-colors-brandBlue;
  flex-shrink: 0;
}

.featureCell {
  display: flex;
  align-items: center;
  gap: 8px;
}

.detailsCell {
  display: flex;
  gap: 24px;
}

.tableBody {
  .tr {
    height: 40px;
    min-height: 40px;
    .td {
      height: 40px;
      min-height: 40px;
      .tdContent {
        height: 40px;
        min-height: 40px;
      }
    }
  }
}

.subPermissions {
  width: 352px;
}

.subPermissionsWrapper {
  display: flex;
}

.permission {
  display: flex;
  gap: 4px;
  align-items: center;
}

.permissionRow {
  display: flex;
  padding: 12px 16px;
  justify-content: space-between;
  border-radius: 4px;
  cursor: pointer;
}

.arrow {
  svg {
    height: 10px;
    width: 10px;
    color: @fr-colors-v2-gray-10;
    flex-shrink: 0;
  }

  height: 10px;
  width: 10px;
}

.column {
  border-left: 1px solid @fr-colors-v2-gray-2;
  padding-left: 16px;
  margin-left: 16px;
}

.permissionActions {
  gap: 12px;
  display: flex;
}

.selected {
  background-color: @fr-colors-v2-highlight-flagrightBlue;
}

.hidden {
  opacity: 0;
  pointer-events: none;
}

.roleDetailsContainer {
  position: relative;
  min-height: calc(100vh - 200px);
}

.cardContent {
  margin-bottom: 84px !important;
  margin-top: 12px !important;
  padding: 12px !important;
  :global {
    .ant-card-body {
      padding: 0 !important;
    }
  }
}

.stickyFooter {
  position: fixed !important;
  bottom: 0;
  left: 0;
  right: 0;
  z-index: 100;
  border-radius: 0 !important;
  .footer {
    justify-content: flex-end;
  }
}

.roleName {
  font-size: 14px;
  font-weight: 400;
  line-height: 24px;
  margin-bottom: 0;
  display: flex;
  align-items: center;
  gap: 8px;
}

.roleDescription {
  font-size: 14px;
  font-weight: 400;
  margin-bottom: 0;
  margin-top: 8px;
}

.roleHeaderActions {
  display: flex;
  gap: 8px;
  margin-left: auto;
}

.roleHeaderEdit,
.roleHeaderView {
  :global {
    .ant-card-body {
      padding: 12px !important;
      display: flex;
    }
  }
}

.roleHeaderViewEditable {
  :global {
    .ant-card-body {
      display: flex;
      justify-content: space-between;
    }
  }
}

.roleHeaderViewContent {
  display: flex;
  flex-direction: column;
  gap: 4px;
}

.editButton {
  margin-left: auto;
  svg {
    width: 24px;
    height: 24px;
    color: @fr-colors-v2-gray-10;
    flex-shrink: 0;
  }
}

.searchBar {
  display: flex;
  align-items: center;
  gap: 8px;
  margin-bottom: 12px;
}

.searchBar label {
  width: 100%;
}

.permissionsContainer {
  width: 100%;
}

.permissionsHeader {
  display: flex;
  padding: 12px 16px;
  background-color: @fr-colors-v2-gray-1;
  font-weight: 600;
  align-items: center;
}

.featureHeader {
  flex: 1;
}

.detailsHeader {
  width: 220px;
  text-align: left;
}

.permissionsList {
  width: 100%;

  .permissionNodeContainer:nth-child(even) {
    background-color: @fr-colors-v2-highlight-flagrightBlue;
  }
}

.permissionFeature {
  flex: 1;
  display: flex;
  align-items: center;
  gap: 8px;
}

.expandIcon {
  width: 16px;
  height: 16px;
  display: flex;
  align-items: center;
  justify-content: center;

  svg {
    width: 12px;
    height: 12px;
  }
}

.permissionDetails {
  width: 220px;
  display: flex;
  gap: 24px;
}

.permissionAction {
  display: flex;
  align-items: center;
  gap: 8px;
  width: 60px;
}

.subPermissionsContainer {
  background-color: @fr-colors-gray-0;
  padding: 12px;
}

.searchButton {
  padding: 7px 12px !important;
}

.tableCard {
  padding: 12px;
}
