@import 'src/components/ui/colors';

.root {
  display: flex;
}

.apiText {
  word-break: break-all;
}

.headerName {
  display: flex;
  gap: 0.25rem;
}

.iconsRoot {
  margin-left: 8px;
  margin-right: 8px;
  height: 100%;
  width: 16px;
  cursor: pointer;
  display: grid;
  grid-template-rows: 1fr 1fr;
}

.actionIcons {
  height: 30px;
  width: 30px;
  font-size: 20px !important;
  padding: 5px;
  color: #000;

  &.disabledAction {
    color: @fr-colors-v2-state-disabled;
  }
}

.actionIconsContainer {
  display: grid;
  grid-auto-flow: column;
  gap: 1rem;
}

.actionsContainer {
  display: flex;
  gap: 8px;
}
