export default {
  'menu.welcome': 'Welcome',
  'menu.more-blocks': 'More blocks',
  'menu.home': 'Home',
  'menu.admin': 'Admin',
  'menu.admin.sub-page': 'Sub-Page',
  'menu.login': 'Login',
  'menu.register': 'Register',
  'menu.register-result': 'Register result',
  'menu.dashboard': 'Analytics',
  'menu.dashboard.analysis': 'Analysis',
  'menu.dashboard.monitor': 'Monitor',
  'menu.case-management': 'Case management',
  'menu.case-management.item': 'Case management',
  'menu.case-management.item.back-button': 'Back to Case management',
  'menu.lists': 'Lists',
  'menu.lists.create-list': 'Create List',
  'menu.lists.created-lists': 'Lists',
  'menu.transactions': 'Transactions',
  'menu.transactions.transactions-list': 'Transactions',
  'menu.transactions.transactions-list.item': 'Transactions',
  'menu.transactions.transactions-list.item.back-button': 'Back to Transactions',
  'menu.reports': 'SAR',
  'menu.reports.reports-list': 'SAR',
  'menu.users': 'Users',
  'menu.users.lists': 'Users',
  'menu.users.lists.list': 'Users',
  'menu.users.lists.consumer': 'Consumer users',
  'menu.users.lists.business': 'Business users',
  'menu.users.lists.all': 'All users',
  'menu.rules': 'Rules',
  'menu.rules.rules-library': 'Rules library',
  'menu.rules.my-rules': 'My rules',
  'menu.account': 'Account',
  'menu.account.center': 'Account center',
  'menu.account.settings': 'Account settings',
  'menu.account.trigger': 'Trigger error',
  'menu.account.logout': 'Logout',
  'menu.accounts': 'Team management',
  'menu.accounts.team': 'Team accounts',
  'menu.accounts.roles': 'Configure roles',
  'menu.settings': 'Settings',
  'menu.settings.system': 'System config',
  'menu.settings.security': 'Security',
  'menu.settings.case-management': 'Case management',
  'menu.settings.transactions': 'Transactions',
  'menu.settings.users': 'Users',
  'menu.settings.rules': 'Rules',
  'menu.settings.risk-scoring': 'Risk scoring',
  'menu.settings.notifications': 'Notifications',
  'menu.support': 'Help',
  'menu.settings.addons': 'Add-ons',
  'menu.settings.developers': 'Developers',
  'menu.settings.screening': 'Screening',
  'menu.auditlog': 'Audit log',
  'menu.risk-levels': 'Risk scoring',
  'menu.risk-levels.configure': 'Risk levels',
  'menu.risk-levels.configure.simulate': 'Simulate risk levels',
  'menu.risk-levels.risk-factors': 'Risk factors',
  'menu.risk-levels.risk-factors.description':
    'Create a risk level parameter to score your customer',
  'menu.risk-levels.risk-algorithms': 'Risk algorithms',
  'menu.risk-levels.risk-algorithms.description': 'Algorithms used to calculate risk scores',
  'menu.sanctions': 'Screening',
  'menu.risk-levels.custom-risk-factors': 'Custom risk factors',
  'menu.ml-models': 'AI detection algorithms',
  'menu.ml-models.description':
    "Enable Flagright's machine learning detection models and access the model library. Models can be deployed from the Scenario Builder on Rules module. Contact support@flagright.com to learn more.",
};
