@import '~antd/es/style/themes/default.less';
@import 'src/components/ui/colors';

.main {
  :global {
    .ant-descriptions-row > td {
      padding-bottom: 8px;
    }
    .ant-page-header-heading-extra {
      flex-direction: column;
    }
  }
}

.headerList {
  margin-bottom: 4px;
  :global {
    .ant-descriptions-row > td {
      padding-bottom: 8px;
    }
  }

  .stepDescription {
    position: relative;
    left: 38px;
    padding-top: 8px;
    font-size: 14px;
    text-align: left;

    > div {
      margin-top: 8px;
      margin-bottom: 4px;
    }
  }
}

.pageHeader {
  :global {
    .ant-page-header-heading-extra > * + * {
      margin-left: 8px;
    }
  }
  .moreInfo {
    display: flex;
    justify-content: space-between;
    width: 200px;
  }
}
.tag {
  display: flex;
  gap: 2px;
  flex-wrap: wrap;
}

@media screen and (max-width: @screen-sm) {
  .stepDescription {
    left: 8px;
  }
  .pageHeader {
    :global {
      .ant-pro-page-header-wrap-row {
        flex-direction: column;
      }
    }
  }
}

.actionIcons {
  height: 30px;
  width: 30px;
  font-size: 20px !important;
  padding: 5px;
  color: #000;

  &.disabledAction {
    color: @fr-colors-v2-state-disabled;
  }
}

.actionIconsContainer {
  display: grid;
  grid-auto-flow: column;
  gap: 1rem;
}
