.root {
  padding: 1rem;
  background: white;
  border-radius: 8px;
}

.status {
  display: flex;
  gap: 8px;
  align-items: center;
}

.dayRangeRoot {
  display: grid;
  grid-auto-flow: column;
  gap: 0.5rem;
  columns: 1fr 1fr;
}

.dayRangeContainer {
  display: flex;
  flex-direction: column;
  width: 100%;
}

.dayRangeInputContainer {
  display: flex;
  flex-direction: row;
  gap: 0.5rem;
}

.amount_container {
  margin-top: 8px;
  display: flex;
  gap: 16px;
  justify-content: start;
}

.amountCurrencyContainer {
  margin-right: 8px;
  min-width: 250px;
}

.currencyLabel {
  display: flex;
  gap: 2px;
  align-items: center;
}

.amountRangeLabel {
  width: 90px;
}

.alertBox {
  display: block;
}

.tagList {
  display: flex;
  flex-wrap: wrap;
  gap: 6px;
}

.zeroPadding {
  padding: 0;
}
