@import 'src/components/ui/colors.less';

.item {
  display: flex;
  align-items: center;
  gap: 12px;
}

.userPicture {
  width: 24px;
  height: 24px;
  border-radius: 50%;
  background-color: @fr-colors-v2-gray-1;
}

.checkIcon {
  width: 24px;
  height: 24px;
  color: @fr-colors-v2-primary-flagrightBlue;
  opacity: 0;
}

.assigneeMenu {
  max-height: 300px;
  overflow: auto;
}
