@import 'src/components/ui/colors';
@import 'src/components/ui/Card/vars';

.root {
  display: flex;
  align-items: center;
  gap: 4px;
}

.link {
  font-weight: 600;

  &.isClickable {
    cursor: pointer;
  }

  &,
  &:hover,
  &:active,
  &:visited {
    color: @fr-colors-v2-gray-6;

    &.isLast {
      color: @fr-colors-v2-gray-10;
      cursor: default;
    }
  }
}

.arrowIcon {
  width: 24px;
  height: 24px;
  color: @fr-colors-v2-gray-6;
}
