import { randInt } from 'ibankit/lib/randInt'

const names = [
  'James',
  'Robert',
  'John',
  'Michael',
  'David',
  'William',
  'Richard',
  'Joseph',
  'Thomas',
  'Charles',
  'Christopher',
  'Daniel',
  'Matthew',
  'Anthony',
  'Mark',
  'Donald',
  'Steven',
  'Paul',
  'Andrew',
  'Joshua',
  'Kenneth',
  'Kevin',
  'Brian',
  'George',
  'Timothy',
  'Ronald',
  'Edward',
  'Jason',
  'Jeffrey',
  'Ryan',
  'Jacob',
  'Gary',
  'Nicholas',
  'Eric',
  'Jonathan',
  'Stephen',
  'Larry',
  'Justin',
  'Scott',
  'Brandon',
  'Benjamin',
  'Samuel',
  'Gregory',
  'Alexander',
  'Frank',
  'Patrick',
  'Raymond',
  'Jack',
  'Dennis',
  'Jerry',
  'Tyler',
  'Aaron',
  'Jose',
  'Adam',
  'Nathan',
  'Henry',
  'Douglas',
  'Zachary',
  'Peter',
  'Kyle',
  'Ethan',
  'Walter',
  'Noah',
  'Jeremy',
  'Christian',
  'Keith',
  'Roger',
  'Terry',
  'Gerald',
  'Harold',
  'Sean',
  'Austin',
  'Carl',
  'Arthur',
  'Lawrence',
  'Dylan',
  'Jesse',
  'Jordan',
  'Bryan',
  'Billy',
  'Joe',
  'Bruce',
  'Gabriel',
  'Logan',
  'Albert',
  'Willie',
  'Alan',
  'Juan',
  'Wayne',
  'Elijah',
  'Randy',
  'Roy',
  'Vincent',
  'Ralph',
  'Eugene',
  'Russell',
  'Bobby',
  'Mason',
  'Philip',
  'Louis',
]

export const companies = [
  'Walmart',
  'Exxon Mobil',
  'Apple',
  'Berkshire Hathaway',
  'Amazon.com',
  'UnitedHealth Group',
  'McKesson',
  'CVS Health',
  'AT&T',
  'AmerisourceBergen',
  'Chevron',
  'Ford Motor',
  'General Motors',
  'Costco Wholesale',
  'Alphabet',
  'Cardinal Health',
  'Walgreens Boots Alliance',
  'JPMorgan Chase',
  'Verizon Communications',
  'Kroger',
  'General Electric',
  'Fannie Mae',
  'Phillips 66',
  'Valero Energy',
  'Bank of America',
  'Microsoft',
  'Home Depot',
  'Boeing',
  'Wells Fargo',
  'Citigroup',
  'Marathon Petroleum',
  'Comcast',
  'Anthem',
  'Dell Technologies',
  'DuPont de Nemours',
  'State Farm Insurance',
  'Johnson & Johnson',
  'IBM',
  'Target',
  'Freddie Mac',
  'United Parcel Service',
  "Lowe's",
  'Intel',
  'MetLife',
  'Procter & Gamble',
  'United Technologies',
  'FedEx',
  'PepsiCo',
  'Archer Daniels Midland',
  'Prudential Financial',
  'Centene',
  'Albertsons',
  'Walt Disney',
  'Sysco',
  'HP',
  'Humana',
  'Facebook',
  'Caterpillar',
  'Energy Transfer',
  'Lockheed Martin',
  'Pfizer',
  'Goldman Sachs Group',
  'Morgan Stanley',
  'Cisco Systems',
  'Cigna',
  'AIG',
  'HCA Healthcare',
  'American Airlines Group',
  'Delta Air Lines',
  'Charter Communications',
  'New York Life Insurance',
  'American Express',
  'Nationwide',
  'Best Buy',
  'Liberty Mutual Insurance Group',
  'Merck',
  'Honeywell International',
  'United Continental Holdings',
  'TIAA',
  'Tyson Foods',
  'Oracle',
  'Allstate',
  'World Fuel Services',
  'Massachusetts Mutual Life Insurance',
  'TJX',
  'ConocoPhillips',
  'Deere',
  'Tech Data',
  'Enterprise Products Partners',
  'Nike',
  'Publix Super Markets',
  'General Dynamics',
  'Exelon',
  'Plains GP Holdings',
  '3M',
  'AbbVie',
  'CHS',
  'Capital One Financial',
  'Progressive',
  'Coca-Cola',
]

const industries = [
  'Agricultural Production-Crops',
  'Agricultural Prod-Livestock & Animal Specialties',
  'Agricultural Services',
  'Forestry',
  'Fishing, Hunting and Trapping',
  'Metal Mining',
  'Gold and Silver Ores',
  'Miscellaneous Metal Ores',
  'Bituminous Coal & Lignite Mining',
  'Bituminous Coal & Lignite Surface Mining',
  'Crude Petroleum & Natural Gas',
  'Drilling Oil & Gas Wells',
  'Oil & Gas Field Exploration Services',
  'Oil & Gas Field Services, NEC',
  'Mining & Quarrying of Nonmetallic Minerals (No Fuels)',
  'General Bldg Contractors - Residential Bldgs',
  'Operative Builders',
  'General Bldg Contractors - Nonresidential Bldgs',
  'Heavy Construction Other Than Bldg Const - Contractors',
  'Water, Sewer, Pipeline, Comm & Power Line Construction',
  'Heavy Construction, Not Elsewhere Classified[11]',
  'Construction - Special Trade Contractors',
  'Electrical Work',
  'Food and Kindred Products',
  'Meat Packing Plants',
  'Sausages & Other Prepared Meat Products',
  'Poultry Slaughtering and Processing',
  'Dairy Products',
  'Ice Cream & Frozen Desserts',
  'Canned, Frozen & Preserved Fruit, Veg & Food Specialties',
  'Canned, Fruits, Veg, Preserves, Jams & Jellies',
  'Grain Mill Products',
  'Bakery Products',
  'Cookies & Crackers',
  'Sugar & Confectionery Products',
  'Fats & Oils',
  'Beverages',
  'Malt Beverages',
  'Bottled & Canned Soft Drinks & Carbonated Waters',
  'Miscellaneous Food Preparations & Kindred Products',
  'Prepared Fresh or Frozen Fish & Seafood',
  'Tobacco Products',
  'Cigarettes',
  'Textile Mill Products',
  'Broadwoven Fabric Mills, Cotton',
  'Broadwoven Fabric Mills, Man Made Fiber & Silk',
  'Knitting Mills',
  'Knit Outerwear Mills',
  'Carpets & Rugs',
  'Apparel & Other Finished Prods of Fabrics & Similar Matl',
  "Men's & Boys' Furnishings, Work Clothing, & Allied Garments",
  "Women's, Misses', and Juniors Outerwear",
  "Women's, Misses', Children's & Infant's Undergarments",
  'Miscellaneous Fabricated Textile Products',
  'Lumber & Wood Products (No Furniture)',
  'Sawmills & Planing Mills, General',
  'Millwood, Veneer, Plywood, & Structural Wood Members',
  'Mobile Homes',
  'Prefabricated Wood Bldgs & Components',
  'Household Furniture',
  'Wood Household Furniture, (No Upholstered)',
  'Office Furniture',
  'Office Furniture (No Wood)',
  'Public Bldg & Related Furniture',
  'Partitions, Shelvg, Lockers, & office & Store Fixtures',
  'Miscellaneous Furniture & Fixtures',
  'Papers & Allied Products',
  'Pulp Mills',
  'Paper Mills',
  'Paperboard Mills',
  'Paperboard Containers & Boxes',
  'Converted Paper & Paperboard Prods (No Containers/Boxes)',
  'Plastics, Foil & Coated Paper Bags',
  'Newspapers: Publishing or Publishing & Printing',
  'Periodicals: Publishing or Publishing & Printing',
  'Books: Publishing or Publishing & Printing',
  'Book Printing',
  'Miscellaneous Publishing',
  'Commercial Printing',
  'Manifold Business Forms',
  'Greeting Cards',
  'Blankbooks, Looseleaf Binders & Bookbinding & Related Work',
  'Service Industries For The Printing Trade',
  'Chemicals & Allied Products',
  'Industrial Inorganic Chemicals',
  'Plastic Material, Synth Resin/Rubber, Cellulos (No Glass)',
  'Plastic Materials, Synth Resins & Nonvulcan Elastomers',
  'Medicinal Chemicals & Botanical Products',
  'Pharmaceutical Preparations',
  'In Vitro & In Vivo Diagnostic Substances',
  'Biological Products, (No Diagnostic Substances)',
  'Soap, Detergents, Cleaning Preparations, Perfumes, Cosmetics',
  'Specialty Cleaning, Polishing and Sanitation Preparations',
  'Perfumes, Cosmetics & Other Toilet Preparations',
  'Paints, Varnishes, Lacquers, Enamels & Allied Prods',
  'Industrial Organic Chemicals',
  'agricultural chemicals',
  'Miscellaneous Chemical Products',
  'Adhesives & Sealants',
  'Petroleum Refining',
  'Asphalt Paving & Roofing Materials',
  'Miscellaneous Products of Petroleum & Coal',
  'Tires & Inner Tubes',
  'Rubber & Plastics Footwear',
  'Gaskets, Packg & Sealg Devices & Rubber & Plastics Hose',
  'Fabricated Rubber Products, NEC',
  'Miscellaneous Plastics Products',
  'Unsupported Plastics Film & Sheet',
  'Plastics Foam Products',
  'Plastics Products, NEC',
  'Leather & Leather Products',
  'Footwear, (No Rubber)',
  'Flat Glass',
  'Glass & Glassware, Pressed or Blown',
  'Glass Containers',
  'Glass Products, Made of Purchased Glass',
  'Cement, Hydraulic',
  'Structural Clay Products',
  'Pottery & Related Products',
  'Concrete, Gypsum & Plaster Products',
  'Concrete Products, Except Block & Brick',
  'Cut Stone & Stone Products',
  'Abrasive, Asbestos & Misc Nonmetallic Mineral Prods',
  'Steel Works, Blast Furnaces & Rolling & Finishing Mills',
  'Steel Works, Blast Furnaces & Rolling Mills (Coke Ovens)',
  'Steel Pipe & Tubes',
  'Iron & Steel Foundries',
  'Primary Smelting & Refining of Nonferrous Metals',
  'Primary Production of Aluminum',
  'Secondary Smelting & Refining of Nonferrous Metals',
  'Rolling Drawing & Extruding of Nonferrous Metals',
  'Drawing & Insulating of Nonferrous Wire',
  'Nonferrous Foundries (Castings)',
  'Miscellaneous Primary Metal Products',
  'Metal Cans',
  'Metal Shipping Barrels, Drums, Kegs & Pails',
  'Cutlery, Handtools & General Hardware',
  'Heating Equip, Except Elec & Warm Air; & Plumbing Fixtures',
  'Heating Equipment, Except Electric & Warm Air Furnaces',
  'Fabricated Structural Metal Products',
  'Metal Doors, Sash, Frames, Moldings & Trim',
  'Fabricated Plate Work (Boiler Shops)',
  'Sheet Metal Work',
  'Prefabricated Metal Buildings & Components',
  'Screw Machine Products',
  'Bolts, Nuts, Screws, Rivets & Washers',
  'Metal Forgings & Stampings',
  'Coating, Engraving & Allied Services',
  'Ordnance & Accessories, (No Vehicles/Guided Missiles)',
  'Miscellaneous Fabricated Metal Products',
  'Engines & Turbines',
  'Farm Machinery & Equipment',
  'Lawn & Garden Tractors & Home Lawn & Gardens Equip',
  'Construction, Mining & Materials Handling Machinery & Equip',
  'Construction Machinery & Equip',
  'Mining Machinery & Equip (No Oil & Gas Field Mach & Equip)',
  'Oil & Gas Field Machinery & Equipment',
  'Industrial Trucks, Tractors, Trailers & Stackers',
  'Metalworkg Machinery & Equipment',
  'Machine Tools, Metal Cutting Types',
  'Special Industry Machinery (No Metalworking Machinery)',
  'Printing Trades Machinery & Equipment',
  'Special Industry Machinery, NEC',
  'General Industrial Machinery & Equipment',
  'Pumps & Pumping Equipment',
  'Ball & Roller Bearings',
  'Industrial & Commercial Fans & Blowers & Air Purifying Equip',
  'Industrial Process Furnaces & Ovens',
  'General Industrial Machinery & Equipment, NEC',
  'Computer & office Equipment',
  'Electronic Computers',
  'Computer Storage Devices',
  'Computer Terminals',
  'Computer Communications Equipment',
  'Computer Peripheral Equipment, NEC',
  'Calculating & Accounting Machines (No Electronic Computers)',
  'Office Machines, NEC',
  'Refrigeration & Service Industry Machinery',
  'Air-Cond & Warm Air Heatg Equip & Comm & Indl Refrig Equip',
  'Misc Industrial & Commercial Machinery & Equipment',
  'Electronic & Other Electrical Equipment (No Computer Equip)',
  'Power, Distribution & Specialty Transformers',
  'Switchgear & Switchboard Apparatus',
  'Electrical Industrial Apparatus',
  'Motors & Generators',
  'Household Appliances',
  'Electric Housewares & Fans',
  'Electric Lighting & Wiring Equipment',
  'Household Audio & Video Equipment',
  'Phonograph Records & Prerecorded Audio Tapes & Disks',
  'Telephone & Telegraph Apparatus',
  'Radio & TV Broadcasting & Communications Equipment',
  'Communications Equipment, NEC',
  'Electronic Components & Accessories',
  'Printed Circuit Boards',
  'Semiconductors & Related Devices',
  'Electronic Coils, Transformers & Other Inductors',
  'Electronic Connectors',
  'Electronic Components, NEC',
  'Miscellaneous Electrical Machinery, Equipment & Supplies',
  'Magnetic & Optical Recording Media',
  'Motor Vehicles & Passenger Car Bodies',
  'Truck & Bus Bodies',
  'Motor Vehicle Parts & Accessories',
  'Truck Trailers',
  'Motor Homes',
  'Aircraft & Parts',
  'Aircraft',
  'Aircraft Engines & Engine Parts',
  'Aircraft Parts & Auxiliary Equipment, NEC',
  'Ship & Boat Building & Repairing',
  'Railroad Equipment',
  'Motorcycles, Bicycles & Parts',
  'Guided Missiles & Space Vehicles & Parts',
  'Miscellaneous Transportation Equipment',
  'Search, Detection, Navigation, Guidance, Aeronautical Sys',
  'Laboratory Apparatus & Furniture',
  'Auto Controls For Regulating Residential & Comml Environments',
  'Industrial Instruments For Measurement, Display, and Control',
  'Totalizing Fluid Meters & Counting Devices',
  'Instruments For Meas & Testing of Electricity & Elec Signals',
  'Laboratory Analytical Instruments',
  'Optical Instruments & Lenses',
  'Measuring & Controlling Devices, NEC',
  'Surgical & Medical Instruments & Apparatus',
  'Orthopedic, Prosthetic & Surgical Appliances & Supplies',
  'Dental Equipment & Supplies',
  'X-Ray Apparatus & Tubes & Related Irradiation Apparatus',
  'Electromedical & Electrotherapeutic Apparatus',
  'Ophthalmic Goods',
  'Photographic Equipment & Supplies',
  'Watches, Clocks, Clockwork Operated Devices/Parts',
  'Jewelry, Silverware & Plated Ware',
  'Jewelry, Precious Metal',
  'Musical Instruments',
  'Dolls & Stuffed Toys',
  "Games, Toys & Children's Vehicles (No Dolls & Bicycles)",
  'Sporting & Athletic Goods, NEC',
  "Pens, Pencils & Other Artists' Materials",
  'Costume Jewelry & Novelties',
  'Miscellaneous Manufacturing Industries',
  'Railroads, Line-Haul Operating',
  'Railroad Switching & Terminal Establishments',
  'Local & Suburban Transit & Interurban Hwy Passenger Trans',
  'Trucking & Courier Services (No Air)',
  'Trucking (No Local)',
  'Public Warehousing & Storage',
  'Terminal Maintenance Facilities For Motor Freight Transport',
  'Water Transportation',
  'Deep Sea Foreign Transportation of Freight',
  'Air Transportation, Scheduled',
  'Air Courier Services',
  'Air Transportation, Nonscheduled',
  'Airports, Flying Fields & Airport Terminal Services',
  'Pipe Lines (No Natural Gas)',
  'Transportation Services',
  'Arrangement of Transportation of Freight & Cargo',
  'Radiotelephone Communications',
  'Telephone Communications (No Radiotelephone)',
  'Telegraph & Other Message Communications',
  'Radio Broadcasting Stations',
  'Television Broadcasting Stations',
  'Cable & Other Pay Television Services',
  'Communications Services, NEC',
  'Electric, Gas & Sanitary Services',
  'Electric Services',
  'Natural Gas Transmission',
  'Natural Gas Transmission & Distribution',
  'Natural Gas Distribution',
  'Electric & Other Services Combined',
  'Gas & Other Services Combined',
  'Water Supply',
  'Sanitary Services',
  'Refuse Systems',
  'Hazardous Waste Management',
  'Steam & Air-Conditioning Supply',
  'Co-generation Services & Small Power Producers',
  'Wholesale-Durable Goods',
  'Wholesale-Motor Vehicles & Motor Vehicle Parts & Supplies',
  'Wholesale-Motor Vehicle Supplies & New Parts',
  'Wholesale-Furniture & Home Furnishings',
  'Wholesale-Lumber & Other Construction Materials',
  'Wholesale-Lumber, Plywood, millwork & Wood Panels',
  'Wholesale-Professional & Commercial Equipment & Supplies',
  'Wholesale-Computers & Peripheral Equipment & Software',
  'Wholesale-Medical, Dental & Hospital Equipment & Supplies',
  'Wholesale-Metals & Minerals (No Petroleum)',
  'Wholesale-Metals Service Centers & Offices',
  'Wholesale-Electrical Apparatus & Equipment, Wiring Supplies',
  'Wholesale-Electrical Appliances, TV & Radio Sets',
  'Wholesale-Electronic Parts & Equipment, NEC',
  'Wholesale-Hardware & Plumbing & Heating Equipment & Supplies',
  'Wholesale-Hardware',
  'Wholesale-Machinery, Equipment & Supplies',
  'Wholesale-Construction & Mining (No Petro) Machinery & Equip',
  'Wholesale-Industrial Machinery & Equipment',
  'Wholesale-Misc Durable Goods',
  'Wholesale-Jewelry, Watches, Precious Stones & Metals',
  'Wholesale-Durable Goods, NEC',
  'Wholesale-Paper & Paper Products',
  "Wholesale-Drugs, Proprietaries & Druggists' Sundries",
  'Wholesale-Apparel, Piece Goods & Notions',
  'Wholesale-Groceries & Related Products',
  'Wholesale-Groceries, General Line (merchandise)',
  'Wholesale-Farm Product Raw Materials',
  'Wholesale-Chemicals & Allied Products',
  'Wholesale-Petroleum Bulk Stations & Terminals',
  'Wholesale-Petroleum & Petroleum Products (No Bulk Stations)',
  'Wholesale-Beer, Wine & Distilled Alcoholic Beverages',
  'Wholesale-Miscellaneous Non-durable Goods',
  'Retail-Building Materials, Hardware, Garden Supply',
  'Retail-Lumber & Other Building Materials Dealers',
  'Retail-Mobile Home Dealers',
  'Retail-Department Stores',
  'Retail-Variety Stores',
  'Retail-Misc General Merchandise Stores',
  'Retail-Food Stores',
  'Retail-Grocery Stores',
  'Retail-Convenience Stores',
  'Retail-Auto Dealers & Gasoline Stations',
  'Motor Vehicle Dealers (New and Used)',
  'Retail-Auto & Home Supply Stores',
  'Boat Dealers',
  'Retail-Apparel & Accessory Stores',
  "Retail-Women's Clothing Stores",
  'Retail-Family Clothing Stores',
  'Retail-Shoe Stores',
  'Retail-Home Furniture, Furnishings & Equipment Stores',
  'Retail-Furniture Stores',
  'Retail-Radio, TV & Consumer Electronics Stores',
  'Retail-Computer & Computer Software Stores',
  'Retail-Record & Prerecorded Tape Stores',
  'Retail-Eating & Drinking Places',
  'Retail-Eating Places',
  'Retail-Miscellaneous Retail',
  'Retail-Drug Stores and Proprietary Stores',
  'Retail-Miscellaneous Shopping Goods Stores',
  'Retail-Jewelry Stores',
  'Retail-Hobby, Toy & Game Shops',
  'Retail-Nonstore Retailers',
  'Retail-Catalog & Mail-Order Houses',
  'Retail-Retail Stores, NEC',
  'Pay Day Lenders',
  'National Commercial Banks',
  'State Commercial Banks',
  'Commercial Banks, NEC',
  'Savings Institution, Federally Chartered',
  'Savings Institutions, Not Federally Chartered',
  'Functions Related To Depository Banking, NEC',
  'Federal & Federally Sponsored Credit Agencies',
  'Personal Credit Institutions',
  'Short-Term Business Credit Institutions',
  'Miscellaneous Business Credit Institution',
  'Mortgage Bankers & Loan Correspondents',
  'Loan Brokers',
  'Finance Lessors',
  'Asset-Backed Securities',
  'Finance Services',
  'Security & Commodity Brokers, Dealers, Exchanges & Services',
  'Security Brokers, Dealers & Flotation Companies',
  'Commodity Contracts Brokers & Dealers',
  'Investment Advice',
  'Life Insurance',
  'Accident & Health Insurance',
  'Hospital & Medical Service Plans',
  'Fire, Marine & Casualty Insurance',
  'Surety Insurance',
  'Title Insurance',
  'Insurance Carriers, NEC',
  'Insurance Agents, Brokers & Service',
  'Real Estate',
  'Real Estate Operators (No Developers) & Lessors',
  'Operators of Nonresidential Buildings',
  'Operators of Apartment Buildings',
  'Lessors of Real Property, NEC',
  'Real Estate Agents & Managers (For Others)',
  'Real Estate Dealers (For Their Own Account)',
  'Land Subdividers & Developers (No Cemeteries)',
  'Blank Checks',
  'Oil Royalty Traders',
  'Patent Owners & Lessors',
  'Mineral Royalty Traders',
  'Real Estate Investment Trusts',
  'Investors, NEC',
  'Hotels, Rooming Houses, Camps & Other Lodging Places',
  'Hotels & Motels',
  'Services-Personal Services',
  'Services-Advertising',
  'Services-Advertising Agencies',
  'Services-Consumer Credit Reporting, Collection Agencies',
  'Services-Mailing, Reproduction, Commercial Art & Photography',
  'Services-Direct Mail Advertising Services',
  'Services-Photocopying and Duplicating Services',
  'Services-To Dwellings & Other Buildings',
  'Services-Miscellaneous Equipment Rental & Leasing',
  'Services-Equipment Rental & Leasing, NEC',
  'Services-Employment Agencies',
  'Services-Help Supply Services',
  'Services-Computer Programming, Data Processing, Etc.',
  'Services-Computer Programming Services',
  'Services-Prepackaged Software',
  'Services-Computer Integrated Systems Design',
  'Services-Computer Processing & Data Preparation',
  'Services-Computer Rental & Leasing',
  'Services-Miscellaneous Business Services',
  'Services-Detective, Guard & Armored Car Services',
  'Services-Photofinishing Laboratories',
  'Services-Telephone Interconnect Systems',
  'Services-Business Services, NEC',
  'Services-Automotive Repair, Services & Parking',
  'Services-Auto Rental & Leasing (No Drivers)',
  'Services-Miscellaneous Repair Services',
  'Services-Motion Picture & Video Tape Production',
  'Services-Allied To Motion Picture Production',
  'Services-Motion Picture & Video Tape Distribution',
  'Services-Allied To Motion Picture Distribution',
  'Services-Motion Picture Theaters',
  'Services-Video Tape Rental',
  'Services-Amusement & Recreation Services',
  'Services-Racing, Including Track Operation',
  'Services-Miscellaneous Amusement & Recreation',
  'Services-Video Game Arcades',
  'Services-Gambling Transactions',
  'Services-Amusement Parks',
  'Services-Membership Sports & Recreation Clubs',
  'Services-Health Services',
  'Services-Offices & Clinics of Doctors of Medicine',
  'Services-Nursing & Personal Care Facilities',
  'Services-Skilled Nursing Care Facilities',
  'Services-Hospitals',
  'Services-General Medical & Surgical Hospitals, NEC',
  'Services-Medical Laboratories',
  'Services-Home Health Care Services',
  'Services-Misc Health & Allied Services, NEC',
  'Services-Specialty Outpatient Facilities, NEC',
  'Services-Legal Services',
  'Services-Educational Services',
  'Services-Social Services',
  'Services-Child Day Care Services',
  'Services-Membership organizations',
  'Religious organizations, churches, places of worship, religious instruction',
  'Services-Engineering, Accounting, Research, Management',
  'Services-Engineering Services',
  'Services-Commercial Physical & Biological Research',
  'Services-Testing Laboratories',
  'Services-Management Services',
  'Services-Management Consulting Services',
  'Services-Facilities Support Management Services',
  'Business Consulting Services, Not Elsewhere Classified',
  'American Depositary Receipts',
  'Foreign Governments',
  'Services-Services, NEC',
  'International Affairs',
  'Non-Operating Establishments',
]

export function randomName(): string {
  return names[randInt(names.length - 1, 0)]
}
export function randomIndustry(): string {
  return industries[randInt(industries.length - 1, 0)]
}
