@import 'src/components/ui/colors';

.root {
  display: inline-flex;
  line-height: 1.3em;
  overflow-wrap: anywhere;
  color: @fr-colors-brandBlue;
  font-weight: 600;
}

.inner {
  display: flex;
  align-items: center;
  flex-direction: row;
}

.icon {
  height: 20px;
  width: 17px;
  margin-right: 2px !important;
  color: @fr-colors-brandBlue;
  margin-left: 8px;
}

.id {
  word-break: break-word;
}
