@import 'src/components/ui/colors';

.icon {
  height: 1rem;
  width: 1rem;
}

.sections {
  display: flex;
  flex-direction: column;
  gap: 20px;
}

.separator {
  border-bottom: 1px solid @fr-colors-v2-gray-2;
}

.keyInformation {
  display: flex;
  justify-content: space-between;
  flex-wrap: wrap;
  gap: 16px;
}

.listingItems {
  display: flex;
  flex-direction: column;
  gap: 12px;
}

.fieldGrid {
  display: grid;
  grid-template-columns: auto auto;
  gap: 8px 40px;
}

.adverseMediaList {
  display: flex;
  flex-direction: column;
  gap: 12px;
}

.countryList {
  display: flex;
  flex-wrap: wrap;
  gap: 4px 8px;
}

.title {
  display: flex;
  align-items: center;
  gap: 8px;
}

.footerNavigation {
  display: flex;
  gap: 16px;
  width: 100%;
}

.pdfModeHeader {
  display: flex;
  gap: 16px;
  justify-content: space-between;
  margin-bottom: 12px;
  font-size: 12px;
  color: @fr-colors-v2-gray-7;
}

// 20 80 ratio
.aiScore {
  display: grid;
  grid-template-columns: 12% calc(88% - 16px);
  gap: 16px;
}

.aiScoreHeader {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  border-radius: 4px;
  padding: 8px;
  position: relative;
}

.currentValue {
  display: flex;
  font-weight: 400;
  font-size: 32px;
  height: 40px;
  line-height: 1em;
  z-index: 2;
  flex: 1;
  margin-top: 6px;
}

.aiScoreTitle {
  display: flex;
  gap: 4px;
  align-items: center;
  font-weight: 600;
  font-size: 14px;
  white-space: nowrap;
  color: @fr-colors-v2-gray-10;
}

.tags {
  display: flex;
  flex-wrap: wrap;
  gap: 4px;
}

.associateInfo {
  display: flex;
  align-items: center;
  gap: 4px;
}

.associateInfoTooltip {
  display: grid;
  grid-template-columns: auto auto;
  gap: 12px;
}

.documents {
  display: flex;
  flex-direction: column;
}

.aliases {
  display: flex;
  flex-wrap: wrap;
  gap: 4px;
}
