.pageContainerHeader {
  display: flex;
  align-items: center;
  justify-content: space-between;
}

.pageHeader {
  display: flex;
  align-items: center;
  justify-content: space-between;
}

.history {
  display: flex;
  gap: 8px;
  align-items: center;
}

.icon {
  height: 14px;
}

.root {
  display: flex;
  flex-direction: column;
  gap: 24px;
  flex: 1;
  padding: 16px;
}

.title {
  border-bottom: unset !important;
  margin-bottom: 24px;
}
