@import 'src/components/ui/colors';

.content {
  display: flex;
  flex-direction: column;
  gap: 8px;
}

.title {
  color: @fr-colors-brandBlue;
  font-weight: 600;
}

.titleContainer {
  display: flex;
  flex-direction: column;
  gap: 4px;
}

.publicationContainer {
  display: flex;
  flex-direction: row;
  gap: 10px;
}

.divider {
  height: 1px !important;
  width: 100%;
  background-color: @fr-colors-v2-gray-2;
}

.topics {
  display: flex;
  gap: 8px;
}

.topicsContainer {
  display: flex;
  flex-direction: column;
  gap: 2px;
}
