.root {
  flex: 1;
  height: 100%;
}

.scopeSelector {
  margin: 17px;
  position: absolute;
  z-index: 1;
}
.graphContainer {
  position: relative;
  height: 100%;
  width: 100%;
  display: contents;
}

.contextMenu {
  position: absolute;
  z-index: 1;
  right: 0;
  width: 375px;
}

.spinContainer {
  display: flex;
  justify-content: center;
  align-items: center;
  margin: 1rem 0;
  background: white;
  padding: 20px;
  color: gray;
}
