@import 'src/components/ui/colors.less';

.root {
  width: 52px;
  height: 52px;
  background: @fr-colors-purpleGrayTint;
  border-radius: 50%;
  display: flex;
  align-items: center;
  justify-content: center;
  color: @fr-colors-purpleGray;
  font-size: 16px;
}
