@import 'src/components/ui/colors';
@import 'src/components/ui/animation';

.root {
  border: 1px solid @fr-colors-v2-gray-2;
  display: flex;
  gap: 4px;
  border-radius: 4px;
  background: white;

  &.isDisabled {
    pointer-events: none;
    border-color: @fr-colors-v2-state-disabled;
    background: @fr-colors-v2-gray-1;

    .input {
      border-color: transparent;
      background: transparent;
      color: @fr-colors-v2-state-disabled;

      &::placeholder {
        color: fade(@fr-colors-v2-state-disabled, 85%);
      }
    }
  }

  &:not(.isDisabled) {
    &:not(.isError) {
      &.isFocused {
        border-color: @fr-colors-v2-primary-flagrightBlue;
      }
    }
    &.isError {
      border-color: @fr-colors-v2-alert-critical;
    }
  }

  &.size-LARGE {
    .input {
      height: 40px;
      padding: 4px 8px;
    }
  }
}

.input {
  height: 32px;
  padding: 8px;
  border: none;
  outline: none;
  background: transparent;
  transition-property: border-color;
  transition-duration: @default-animation-speed;
  transition-timing-function: @default-animation-function;
  flex: 1;
  overflow: hidden;
  width: 100%;

  &::placeholder {
    color: @fr-colors-v2-gray-6;
  }
}

.clearIcon {
  height: 32px;
  width: 12px;
  color: @fr-colors-v2-gray-3;
  margin-right: 8px;
  transition-property: opacity;
  transition-timing-function: @default-animation-function;
  transition-duration: @default-animation-speed;
  cursor: pointer;
  flex-shrink: 0;

  &:not(.isVisible) {
    opacity: 0;
    pointer-events: none;
  }
}
