@import 'src/components/ui/colors.less';

.root {
  display: flex;
  flex-direction: row;
  align-items: center;
  gap: 4px;
  padding: @figma-vars--tokens-spacingSpacingXs;
  background: @figma-vars--tokens-colorBackgroundInformationHue;
  border: 2px dashed @figma-vars--tokens-colorTextAction;
  border-radius: 8px;
  cursor: pointer;
  color: @figma-vars--tokens-colorTextSecondary;
  font-size: @figma-vars--primitives-typographyFontSizeS;

  &:disabled {
    pointer-events: none;
    background: @figma-vars--tokens-colorBackgroundDisabled;
    border-color: @figma-vars--tokens-colorTextDisabled;

    .icon {
      background-color: @figma-vars--tokens-colorTextDisabled;
    }
  }
}

.icon {
  display: flex;
  justify-content: center;
  align-items: center;
  background-color: @figma-vars--tokens-colorButtonFillPrimaryDefault;
  width: 16px;
  height: 16px;
  flex-shrink: 0;
  border-radius: 4px;

  > svg {
    width: 12px;
    height: 12px;
    color: @figma-vars--tokens-colorBackgroundInformationHue;
  }
}
