<html>
  <head>
    <style type="text/css">
      .ExternalClass,
      .ExternalClass div,
      .ExternalClass font,
      .ExternalClass p,
      .ExternalClass span,
      .ExternalClass td,
      img {
        line-height: 100%;
      }
      #outlook a {
        padding: 0;
      }
      .ExternalClass,
      .ReadMsgBody {
        width: 100%;
      }
      a,
      blockquote,
      body,
      li,
      p,
      table,
      td {
        -webkit-text-size-adjust: 100%;
        -ms-text-size-adjust: 100%;
      }
      table,
      td {
        mso-table-lspace: 0;
        mso-table-rspace: 0;
      }
      img {
        -ms-interpolation-mode: bicubic;
        border: 0;
        height: auto;
        outline: 0;
        text-decoration: none;
      }
      table {
        border-collapse: collapse !important;
      }
      #bodyCell,
      #bodyTable,
      body {
        height: 100% !important;
        margin: 0;
        padding: 0;
        font-family: ProximaNova, sans-serif;
      }
      #bodyCell {
        padding: 20px;
      }
      #bodyTable {
        width: 600px;
      }
      @font-face {
        font-family: ProximaNova;
        src: url(https://cdn.auth0.com/fonts/proxima-nova/proximanova-regular-webfont-webfont.eot);
        src: url(https://cdn.auth0.com/fonts/proxima-nova/proximanova-regular-webfont-webfont.eot?#iefix)
            format('embedded-opentype'),
          url(https://cdn.auth0.com/fonts/proxima-nova/proximanova-regular-webfont-webfont.woff)
            format('woff');
        font-weight: 400;
        font-style: normal;
      }
      @font-face {
        font-family: ProximaNova;
        src: url(https://cdn.auth0.com/fonts/proxima-nova/proximanova-semibold-webfont-webfont.eot);
        src: url(https://cdn.auth0.com/fonts/proxima-nova/proximanova-semibold-webfont-webfont.eot?#iefix)
            format('embedded-opentype'),
          url(https://cdn.auth0.com/fonts/proxima-nova/proximanova-semibold-webfont-webfont.woff)
            format('woff');
        font-weight: 600;
        font-style: normal;
      }
      @media only screen and (max-width: 480px) {
        #bodyTable,
        body {
          width: 100% !important;
        }
        a,
        blockquote,
        body,
        li,
        p,
        table,
        td {
          -webkit-text-size-adjust: none !important;
        }
        body {
          min-width: 100% !important;
        }
        #bodyTable {
          max-width: 600px !important;
        }
        #signIn {
          max-width: 280px !important;
        }
      }
    </style>
  </head>
  <body>
    <center>
      <table
        style="
          width: 600px;
          -webkit-text-size-adjust: 100%;
          -ms-text-size-adjust: 100%;
          mso-table-lspace: 0pt;
          mso-table-rspace: 0pt;
          margin: 0;
          padding: 0;
          font-family: 'ProximaNova', sans-serif;
          border-collapse: collapse !important;
          height: 100% !important;
        "
        align="center"
        border="0"
        cellpadding="0"
        cellspacing="0"
        height="100%"
        width="100%"
        id="bodyTable"
      >
        <tr>
          <td
            align="center"
            valign="top"
            id="bodyCell"
            style="
              -webkit-text-size-adjust: 100%;
              -ms-text-size-adjust: 100%;
              mso-table-lspace: 0pt;
              mso-table-rspace: 0pt;
              margin: 0;
              padding: 20px;
              font-family: 'ProximaNova', sans-serif;
              height: 100% !important;
            "
          >
            <div class="main">
              <p
                style="
                  text-align: center;
                  -webkit-text-size-adjust: 100%;
                  -ms-text-size-adjust: 100%;
                  margin-bottom: 30px;
                "
              >
                <img
                  src="{{logo_url}}"
                  width="200"
                  style="
                    -ms-interpolation-mode: bicubic;
                    border: 0;
                    height: auto;
                    line-height: 100%;
                    outline: none;
                    text-decoration: none;
                  "
                />
              </p>
              <table
                align="center"
                border="0"
                cellpadding="0"
                cellspacing="0"
                role="presentation"
                style="
                  background: #1169f9;
                  background-color: #1169f9;
                  width: 100%;
                "
              >
                <tbody>
                  <tr>
                    <td
                      style="
                        direction: ltr;
                        font-size: 0px;
                        padding: 20px 0;
                        text-align: center;
                      "
                    >
                      <div
                        class="m_-7909847903505317495mj-column-per-80"
                        style="
                          font-size: 0px;
                          text-align: left;
                          direction: ltr;
                          display: inline-block;
                          vertical-align: top;
                          width: 100%;
                        "
                      >
                        <table
                          border="0"
                          cellpadding="0"
                          cellspacing="0"
                          role="presentation"
                          style="vertical-align: top"
                          width="100%"
                        >
                          <tbody>
                            <tr>
                              <td
                                align="center"
                                style="
                                  font-size: 0px;
                                  padding: 10px 25px;
                                  padding-top: 30px;
                                  word-break: break-word;
                                "
                              >
                                <table
                                  border="0"
                                  cellpadding="0"
                                  cellspacing="0"
                                  role="presentation"
                                  style="
                                    border-collapse: collapse;
                                    border-spacing: 0px;
                                  "
                                >
                                  <tbody>
                                    <tr>
                                      <td style="width: 80px">
                                        <img
                                          alt="Zero To Launch"
                                          height="auto"
                                          src="https://ci4.googleusercontent.com/proxy/8Egeh917XEAK3LQeNA2UET50S18G2SIM610I--gtXxrhC8dW4FRIiEvQKg3PLxn-sKQ_4HhE3eTMgxh26z-ZYt9FxdnIyiCWQ8oXMQ=s0-d-e1-ft#http://cdn.auth0.com/website/emails/product/top-admin.png"
                                          style="
                                            border: 0;
                                            display: block;
                                            outline: none;
                                            text-decoration: none;
                                            height: auto;
                                            width: 100%;
                                            font-size: 13px;
                                          "
                                          width="80"
                                          class="CToWUd"
                                          data-bit="iit"
                                        />
                                      </td>
                                    </tr>
                                  </tbody>
                                </table>
                              </td>
                            </tr>
                            <tr>
                              <td
                                align="center"
                                style="
                                  font-size: 0px;
                                  padding: 0 20px 30px 20px;
                                  word-break: break-word;
                                "
                              >
                                <div
                                  style="
                                    font-family: 'Avenir Next', Avenir,
                                      sans-serif;
                                    font-size: 20px;
                                    line-height: 30px;
                                    text-align: center;
                                    color: white;
                                  "
                                >
                                  You were invited to join {{console_name}}
                                </div>
                              </td>
                            </tr>
                          </tbody>
                        </table>
                      </div>
                    </td>
                  </tr>
                </tbody>
              </table>
              <br />
              <h1>Welcome to {{console_name}}</h1>
              <p>
                Please verify your email address by clicking the following link:
              </p>
              <p>
                <a
                  href="{{ url }}"
                  style="
                    display: inline-block;
                    background: #eb5424;
                    color: white;
                    font-family: 'Avenir Next', Avenir, sans-serif;
                    font-size: 14px;
                    font-weight: 500;
                    line-height: 120%;
                    margin: 0;
                    text-decoration: none;
                    text-transform: none;
                    padding: 10px 25px;
                    border-radius: 3px;
                  "
                  target="_blank"
                  >Confirm my account</a
                >
              </p>
              <p>
                You should also receive another email shortly for setting your
                initial password.
              </p>
              <p>
                If you have any issues with your account, please don’t hesitate
                to contact us by replying to this mail.
              </p>
              <br />
              <strong>{{company_name}}</strong>
              <br /><br />
            </div>
          </td>
        </tr>
      </table>
    </center>
  </body>
</html>
