<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html dir="ltr" lang="en">
  <head>
    <meta content="text/html; charset=UTF-8" http-equiv="Content-Type" />
    <style>
      @font-face {
        font-family: 'Noto Sans,sans-serif';
        font-style: normal;
        font-weight: 400;
        mso-font-alt: 'Verdana, Geneva, sans-serif';
        src: url(https://fonts.googleapis.com/css?family=Noto+Sans:400,700)
          format('undefined');
      }

      * {
        font-family: 'Noto Sans,sans-serif', Verdana, Geneva, sans-serif;
      }
    </style>
    <style>
      @font-face {
        font-family: 'Noto Sans,sans-serif';
        font-style: normal;
        font-weight: 700;
        mso-font-alt: 'Verdana, Geneva, sans-serif';
        src: url(https://fonts.googleapis.com/css?family=Noto+Sans:400,700)
          format('undefined');
      }

      * {
        font-family: 'Noto Sans,sans-serif', Verdana, Geneva, sans-serif;
      }
    </style>
  </head>
  <table
    align="center"
    width="100%"
    border="0"
    cellpadding="0"
    cellspacing="0"
    role="presentation"
    style="
      max-width: 37.5em;
      box-sizing: border-box;
      min-width: 600px;
      background: #fff;
      padding: 24px;
      border: 1px solid #f4f4f5;
      border-radius: 12px;
      font-family: Noto Sans, sans-serif;
    "
  >
    <tbody>
      <tr style="width: 100%">
        <td>
          <img
            src="https://lh6.googleusercontent.com/tocqbH_zqQ_iBpNofXXCz_3OkzXjhiTELkjUwr6JkZe-9uDy346lRr5oE28W5uARzRE=w2400"
            style="
              display: block;
              outline: none;
              border: none;
              text-decoration: none;
            "
            width="150"
          />
          <h1
            style="
              font-family: Noto Sans;
              font-size: 24px;
              font-style: normal;
              font-weight: 600;
              line-height: normal;
            "
          >
            Welcome to Flagright
          </h1>
          <p style="font-size: 14px; line-height: 24px; margin: 16px 0">
            At Flagright we believe software can feel magical. Well designed
            tools and practices encourage momentum and level up execution in our
            teams.
          </p>
          <p style="font-size: 14px; line-height: 24px; margin: 16px 0">
            We’re excited to welcome you to Flagright. And we’re committed to
            pushing our own limits so that we can help you reach yours.
          </p>
          <p style="font-size: 14px; line-height: 24px; margin: 16px 0">
            Below, you’ll find our most useful links and short video
            instructions to help you get started - please note that you must
            join the console first to view them.
          </p>
          <table
            align="center"
            width="100%"
            border="0"
            cellpadding="0"
            cellspacing="0"
            role="presentation"
            style="
              border: 1px solid #f4f4f5;
              border-radius: 10px;
              padding: 16px;
              margin-bottom: 16px;
              display: flex;
              justify-content: start;
              min-height: 179px;
              width: 100%;
            "
          >
            <tbody>
              <tr>
                <td>
                  <table
                    align="center"
                    width="100%"
                    border="0"
                    cellpadding="0"
                    cellspacing="0"
                    role="presentation"
                    style="border-collapse: collapse"
                  >
                    <tbody style="width: 100%">
                      <tr style="width: 100%">
                        <td data-id="__react-email-column">
                          <img
                            src="https://lh3.googleusercontent.com/pw/ABLVV84jn_0smcxYsGTzWu55W9EgKHk5huQsH_bxLhixRzq6iF3SsyXizF1wimTTg66tLLGHVz8CHwe7R0VlPavWugIVDEEDcPNbRpbxT9XZcVSBd0YLW3L5RT8vFADRlPQZ6Wd42zu_fwyLZdRbkBIGgIXY=w64-h65-s-no-gm?authuser=0"
                            style="
                              display: block;
                              outline: none;
                              border: none;
                              text-decoration: none;
                              width: 32px;
                            "
                          /><a
                            href="https://console.flagright.com/accounts/team"
                            style="color: #067df7; text-decoration: none"
                            target="_blank"
                          >
                            <table
                              align="center"
                              width="100%"
                              border="0"
                              cellpadding="0"
                              cellspacing="0"
                              role="presentation"
                              style="display: inline-block"
                            >
                              <tbody style="width: 100%">
                                <tr style="width: 100%">
                                  <td
                                    data-id="__react-email-column"
                                    style="padding: 0; margin: 0"
                                  >
                                    <p
                                      style="
                                        font-size: 16px;
                                        line-height: 24px;
                                        margin: 16px 0;
                                        color: #1169f9;
                                        font-weight: 700;
                                        margin-bottom: 4px;
                                        margin-right: 2px;
                                      "
                                    >
                                      Add your team to Flagright
                                    </p>
                                  </td>
                                  <td data-id="__react-email-column">
                                    <img
                                      src="https://lh3.googleusercontent.com/pw/ABLVV84CdeFhA3fnCIocgHNcywWjgLfL12ZDrE80ZNS3gtw_x1qboG7qS_xusExEr5zmpnzICQEfuvRVdQMcD1oeifgmbTNRbFvBFcxyMoFS0NBxAC-fZHFBEY2zQpxGZdfHy0keOutF_TRhdLis7pm23iCr=w32-h33-s-no-gm?authuser=0"
                                      style="
                                        display: block;
                                        outline: none;
                                        border: none;
                                        text-decoration: none;
                                        margin-top: 13px;
                                      "
                                      width="20px"
                                    />
                                  </td>
                                </tr>
                              </tbody>
                            </table>
                          </a>
                          <p
                            style="
                              font-size: 14px;
                              line-height: 24px;
                              margin: 0;
                            "
                          >
                            Easily bring team members on board and manage roles.
                          </p>
                        </td>
                        <td data-id="__react-email-column">
                          <a
                            href="https://sandbox.support.flagright.com/share/1d46ef45-0490-4da9-960c-b596f0dc1f27"
                            style="color: #067df7; text-decoration: none"
                            target="_blank"
                            ><img
                              src="https://lh3.googleusercontent.com/pw/ABLVV86h6hX0gHtS1dhy2gng44qSGinBc74uGS3_HAlHAR0JTRRvwg1ftt4YBuUxPJ78fUvCLLCMrpj0gPFYgGnmUavKcHM1KB5ox1LDn9sqTViJWfKNzpG3dDd7LUuQ5rGuT-ZnaREwo5Cj8kf0htH-sARd=w468-h275-s-no-gm?authuser=0"
                              style="
                                display: block;
                                outline: none;
                                border: none;
                                text-decoration: none;
                              "
                              width="234"
                          /></a>
                        </td>
                      </tr>
                    </tbody>
                  </table>
                </td>
              </tr>
            </tbody>
          </table>
          <table
            align="center"
            width="100%"
            border="0"
            cellpadding="0"
            cellspacing="0"
            role="presentation"
          >
            <tbody style="width: 100%">
              <tr style="width: 100%">
                <td data-id="__react-email-column" style="padding-right: 12px">
                  <table
                    align="center"
                    width="100%"
                    border="0"
                    cellpadding="0"
                    cellspacing="0"
                    role="presentation"
                    style="
                      border: 1px solid #f4f4f5;
                      border-radius: 10px;
                      padding: 16px;
                      margin-bottom: 16px;
                      display: flex;
                      justify-content: start;
                      min-height: 200px;
                      width: 266px;
                    "
                  >
                    <tbody>
                      <tr>
                        <td>
                          <table
                            align="center"
                            width="100%"
                            border="0"
                            cellpadding="0"
                            cellspacing="0"
                            role="presentation"
                            style="border-collapse: collapse"
                          >
                            <tbody style="width: 100%">
                              <tr style="width: 100%">
                                <td data-id="__react-email-column">
                                  <img
                                    src="https://lh3.googleusercontent.com/pw/ABLVV85NlUsMiZXeZRU4RgxFwWI1wiQvUSRz3LK1oKr5QNzWqAsjAAnM0_GhDssAJk8c0y6sR3DyhFgNX340meAPJ4iQonmo_R_Xu_qM9xtaBB5EuzOLuPRd8SzNfF3EPfgFsSS2sjClbbZ2VJJSF_F4nig9=w64-h65-s-no-gm?authuser=0"
                                    style="
                                      display: block;
                                      outline: none;
                                      border: none;
                                      text-decoration: none;
                                      width: 32px;
                                    "
                                  /><a
                                    href="https://www.support.flagright.com/tickets"
                                    style="
                                      color: #067df7;
                                      text-decoration: none;
                                    "
                                    target="_blank"
                                  >
                                    <table
                                      align="center"
                                      width="100%"
                                      border="0"
                                      cellpadding="0"
                                      cellspacing="0"
                                      role="presentation"
                                      style="display: inline-block"
                                    >
                                      <tbody style="width: 100%">
                                        <tr style="width: 100%">
                                          <td
                                            data-id="__react-email-column"
                                            style="padding: 0; margin: 0"
                                          >
                                            <p
                                              style="
                                                font-size: 16px;
                                                line-height: 24px;
                                                margin: 16px 0;
                                                color: #1169f9;
                                                font-weight: 700;
                                                margin-bottom: 4px;
                                                margin-right: 2px;
                                              "
                                            >
                                              Customer support
                                            </p>
                                          </td>
                                          <td data-id="__react-email-column">
                                            <img
                                              src="https://lh3.googleusercontent.com/pw/ABLVV84CdeFhA3fnCIocgHNcywWjgLfL12ZDrE80ZNS3gtw_x1qboG7qS_xusExEr5zmpnzICQEfuvRVdQMcD1oeifgmbTNRbFvBFcxyMoFS0NBxAC-fZHFBEY2zQpxGZdfHy0keOutF_TRhdLis7pm23iCr=w32-h33-s-no-gm?authuser=0"
                                              style="
                                                display: block;
                                                outline: none;
                                                border: none;
                                                text-decoration: none;
                                                margin-top: 13px;
                                              "
                                              width="20px"
                                            />
                                          </td>
                                        </tr>
                                      </tbody>
                                    </table>
                                  </a>
                                  <p
                                    style="
                                      font-size: 14px;
                                      line-height: 24px;
                                      margin: 0;
                                    "
                                  >
                                    If you run into any issues or have
                                    questions, Flagright support team is here to
                                    assist you.
                                  </p>
                                </td>
                              </tr>
                            </tbody>
                          </table>
                        </td>
                      </tr>
                    </tbody>
                  </table>
                </td>
                <td data-id="__react-email-column" style="padding-left: 12px">
                  <table
                    align="center"
                    width="100%"
                    border="0"
                    cellpadding="0"
                    cellspacing="0"
                    role="presentation"
                    style="
                      border: 1px solid #f4f4f5;
                      border-radius: 10px;
                      padding: 16px;
                      margin-bottom: 16px;
                      display: flex;
                      justify-content: start;
                      min-height: 200px;
                      width: 266px;
                    "
                  >
                    <tbody>
                      <tr>
                        <td>
                          <table
                            align="center"
                            width="100%"
                            border="0"
                            cellpadding="0"
                            cellspacing="0"
                            role="presentation"
                            style="border-collapse: collapse"
                          >
                            <tbody style="width: 100%">
                              <tr style="width: 100%">
                                <td data-id="__react-email-column">
                                  <img
                                    src="https://lh3.googleusercontent.com/pw/ABLVV858W4duNqkrF8jHYA0u5qkKw3JRZ4n5E9c3Firp09Ty5PKxx_stD1rHyDqP_NrMpsqtLzrOccQKey4SeFavAWJzi8c4n2wI8lrRdbv1lefguo73XggSuOcpVMWvLo_44HSjiHAo0N3A8fVPXOWKXk44=w64-h65-s-no-gm?authuser=0"
                                    style="
                                      display: block;
                                      outline: none;
                                      border: none;
                                      text-decoration: none;
                                      width: 32px;
                                    "
                                  /><a
                                    href="https://www.support.flagright.com/knowledge"
                                    style="
                                      color: #067df7;
                                      text-decoration: none;
                                    "
                                    target="_blank"
                                  >
                                    <table
                                      align="center"
                                      width="100%"
                                      border="0"
                                      cellpadding="0"
                                      cellspacing="0"
                                      role="presentation"
                                      style="display: inline-block"
                                    >
                                      <tbody style="width: 100%">
                                        <tr style="width: 100%">
                                          <td
                                            data-id="__react-email-column"
                                            style="padding: 0; margin: 0"
                                          >
                                            <p
                                              style="
                                                font-size: 16px;
                                                line-height: 24px;
                                                margin: 16px 0;
                                                color: #1169f9;
                                                font-weight: 700;
                                                margin-bottom: 4px;
                                                margin-right: 2px;
                                              "
                                            >
                                              Knowledge center
                                            </p>
                                          </td>
                                          <td data-id="__react-email-column">
                                            <img
                                              src="https://lh3.googleusercontent.com/pw/ABLVV84CdeFhA3fnCIocgHNcywWjgLfL12ZDrE80ZNS3gtw_x1qboG7qS_xusExEr5zmpnzICQEfuvRVdQMcD1oeifgmbTNRbFvBFcxyMoFS0NBxAC-fZHFBEY2zQpxGZdfHy0keOutF_TRhdLis7pm23iCr=w32-h33-s-no-gm?authuser=0"
                                              style="
                                                display: block;
                                                outline: none;
                                                border: none;
                                                text-decoration: none;
                                                margin-top: 13px;
                                              "
                                              width="20px"
                                            />
                                          </td>
                                        </tr>
                                      </tbody>
                                    </table>
                                  </a>
                                  <p
                                    style="
                                      font-size: 14px;
                                      line-height: 24px;
                                      margin: 0;
                                    "
                                  >
                                    Explore our how-to guides.
                                  </p>
                                </td>
                              </tr>
                            </tbody>
                          </table>
                        </td>
                      </tr>
                    </tbody>
                  </table>
                </td>
              </tr>
            </tbody>
          </table>
          <table
            align="center"
            width="100%"
            border="0"
            cellpadding="0"
            cellspacing="0"
            role="presentation"
          >
            <tbody style="width: 100%">
              <tr style="width: 100%">
                <td data-id="__react-email-column" style="padding-right: 12px">
                  <table
                    align="center"
                    width="100%"
                    border="0"
                    cellpadding="0"
                    cellspacing="0"
                    role="presentation"
                    style="
                      border: 1px solid #f4f4f5;
                      border-radius: 10px;
                      padding: 16px;
                      margin-bottom: 16px;
                      display: flex;
                      justify-content: start;
                      min-height: 200px;
                      width: 266px;
                    "
                  >
                    <tbody>
                      <tr>
                        <td>
                          <table
                            align="center"
                            width="100%"
                            border="0"
                            cellpadding="0"
                            cellspacing="0"
                            role="presentation"
                            style="border-collapse: collapse"
                          >
                            <tbody style="width: 100%">
                              <tr style="width: 100%">
                                <td data-id="__react-email-column">
                                  <img
                                    src="https://lh3.googleusercontent.com/pw/ABLVV87njPWUtIZk-C-5X-T691k8sqfuxpD30fgzoofQaTiyodysSffKhgNrH4mnqcjg37N4Bl_cZNRe6j-RRKcRVHSHFFyUODQIkit33nnLpA2r2itpgyB3oHdQV10JEdt7JEsXmHTGmagWt_DNaZkmyrAs=w64-h65-s-no-gm?authuser=0"
                                    style="
                                      display: block;
                                      outline: none;
                                      border: none;
                                      text-decoration: none;
                                      width: 32px;
                                    "
                                  /><a
                                    href="https://www.flagright.com/customers"
                                    style="
                                      color: #067df7;
                                      text-decoration: none;
                                    "
                                    target="_blank"
                                  >
                                    <table
                                      align="center"
                                      width="100%"
                                      border="0"
                                      cellpadding="0"
                                      cellspacing="0"
                                      role="presentation"
                                      style="display: inline-block"
                                    >
                                      <tbody style="width: 100%">
                                        <tr style="width: 100%">
                                          <td
                                            data-id="__react-email-column"
                                            style="padding: 0; margin: 0"
                                          >
                                            <p
                                              style="
                                                font-size: 16px;
                                                line-height: 24px;
                                                margin: 16px 0;
                                                color: #1169f9;
                                                font-weight: 700;
                                                margin-bottom: 4px;
                                                margin-right: 2px;
                                              "
                                            >
                                              Meet our customers
                                            </p>
                                          </td>
                                          <td data-id="__react-email-column">
                                            <img
                                              src="https://lh3.googleusercontent.com/pw/ABLVV84CdeFhA3fnCIocgHNcywWjgLfL12ZDrE80ZNS3gtw_x1qboG7qS_xusExEr5zmpnzICQEfuvRVdQMcD1oeifgmbTNRbFvBFcxyMoFS0NBxAC-fZHFBEY2zQpxGZdfHy0keOutF_TRhdLis7pm23iCr=w32-h33-s-no-gm?authuser=0"
                                              style="
                                                display: block;
                                                outline: none;
                                                border: none;
                                                text-decoration: none;
                                                margin-top: 13px;
                                              "
                                              width="20px"
                                            />
                                          </td>
                                        </tr>
                                      </tbody>
                                    </table>
                                  </a>
                                  <p
                                    style="
                                      font-size: 14px;
                                      line-height: 24px;
                                      margin: 0;
                                    "
                                  >
                                    Explore our customers&#x27; success stories.
                                  </p>
                                </td>
                              </tr>
                            </tbody>
                          </table>
                        </td>
                      </tr>
                    </tbody>
                  </table>
                </td>
                <td data-id="__react-email-column" style="padding-left: 12px">
                  <table
                    align="center"
                    width="100%"
                    border="0"
                    cellpadding="0"
                    cellspacing="0"
                    role="presentation"
                    style="
                      border: 1px solid #f4f4f5;
                      border-radius: 10px;
                      padding: 16px;
                      margin-bottom: 16px;
                      display: flex;
                      justify-content: start;
                      min-height: 200px;
                      width: 266px;
                    "
                  >
                    <tbody>
                      <tr>
                        <td>
                          <table
                            align="center"
                            width="100%"
                            border="0"
                            cellpadding="0"
                            cellspacing="0"
                            role="presentation"
                            style="border-collapse: collapse"
                          >
                            <tbody style="width: 100%">
                              <tr style="width: 100%">
                                <td data-id="__react-email-column">
                                  <img
                                    src="https://lh3.googleusercontent.com/pw/ABLVV86XPC6gurvUqrs6Cb4gtf8cHxnVulm7xdduE23nZ3u_DQvlREG1llpYwV5e98-bYkGcwFUA-ZibPBPZo5HN-0NaviZR_ML6DY3MqVVl-w7jvdita5mw3prtW5B5E4aqV4TKp8TjOnoj2FzL9OSMrVK6=w64-h65-s-no-gm?authuser=0"
                                    style="
                                      display: block;
                                      outline: none;
                                      border: none;
                                      text-decoration: none;
                                      width: 32px;
                                    "
                                  /><a
                                    href="https://in.linkedin.com/company/flagright"
                                    style="
                                      color: #067df7;
                                      text-decoration: none;
                                    "
                                    target="_blank"
                                  >
                                    <table
                                      align="center"
                                      width="100%"
                                      border="0"
                                      cellpadding="0"
                                      cellspacing="0"
                                      role="presentation"
                                      style="display: inline-block"
                                    >
                                      <tbody style="width: 100%">
                                        <tr style="width: 100%">
                                          <td
                                            data-id="__react-email-column"
                                            style="padding: 0; margin: 0"
                                          >
                                            <p
                                              style="
                                                font-size: 16px;
                                                line-height: 24px;
                                                margin: 16px 0;
                                                color: #1169f9;
                                                font-weight: 700;
                                                margin-bottom: 4px;
                                                margin-right: 2px;
                                              "
                                            >
                                              Follow us on LinkedIn
                                            </p>
                                          </td>
                                          <td data-id="__react-email-column">
                                            <img
                                              src="https://lh3.googleusercontent.com/pw/ABLVV84CdeFhA3fnCIocgHNcywWjgLfL12ZDrE80ZNS3gtw_x1qboG7qS_xusExEr5zmpnzICQEfuvRVdQMcD1oeifgmbTNRbFvBFcxyMoFS0NBxAC-fZHFBEY2zQpxGZdfHy0keOutF_TRhdLis7pm23iCr=w32-h33-s-no-gm?authuser=0"
                                              style="
                                                display: block;
                                                outline: none;
                                                border: none;
                                                text-decoration: none;
                                                margin-top: 13px;
                                              "
                                              width="20px"
                                            />
                                          </td>
                                        </tr>
                                      </tbody>
                                    </table>
                                  </a>
                                  <p
                                    style="
                                      font-size: 14px;
                                      line-height: 24px;
                                      margin: 0;
                                    "
                                  >
                                    Follow us on LinkedIn and stay up to date
                                    with latest FinCrime news.
                                  </p>
                                </td>
                              </tr>
                            </tbody>
                          </table>
                        </td>
                      </tr>
                    </tbody>
                  </table>
                </td>
              </tr>
            </tbody>
          </table>
          <table
            align="center"
            width="100%"
            border="0"
            cellpadding="0"
            cellspacing="0"
            role="presentation"
          >
            <tbody>
              <tr>
                <td>
                  <p
                    style="
                      font-size: 14px;
                      line-height: 24px;
                      margin: 16px 0;
                      font-weight: 400;
                    "
                  >
                    Thanks for signing up. We’re here to help you and your team.
                    If you have any questions, contact us at
                    <a
                      href="mailto:support@flagright.com"
                      style="color: #1169f9; text-decoration: none"
                      target="_blank"
                      >support@flagright.com</a
                    >.
                  </p>
                  <a
                    href="https://console.flagright.com"
                    style="
                      background-color: #1169f9;
                      padding-top: 8px;
                      padding-bottom: 8px;
                      width: 100%;
                      text-align: center;
                      border-radius: 6px;
                      line-height: 100%;
                      text-decoration: none;
                      display: inline-block;
                      max-width: 100%;
                      padding: 8px 0px 8px 0px;
                    "
                    target="_blank"
                    ><span
                      ><!--[if mso
                        ]><i
                          style="
                            letter-spacing: 0px;
                            mso-font-width: -100%;
                            mso-text-raise: 12;
                          "
                          hidden
                          >&nbsp;</i
                        ><!
                      [endif]--></span
                    ><span
                      style="
                        max-width: 100%;
                        display: inline-block;
                        line-height: 120%;
                        mso-padding-alt: 0px;
                        mso-text-raise: 6px;
                      "
                      ><p
                        style="
                          font-size: 14px;
                          line-height: 24px;
                          margin: 0;
                          color: #ffffff;
                          font-weight: 600;
                          padding: 0;
                        "
                      >
                        Open Flagright console
                      </p></span
                    ><span
                      ><!--[if mso
                        ]><i
                          style="letter-spacing: 0px; mso-font-width: -100%"
                          hidden
                          >&nbsp;</i
                        ><!
                      [endif]--></span
                    ></a
                  >
                </td>
              </tr>
            </tbody>
          </table>
        </td>
      </tr>
    </tbody>
  </table>
</html>
