.header {
  display: flex;
  justify-content: space-between;
}

.qaSwitchTitle {
  font-size: 14px;
  font-weight: 600;
  color: black;
}

.qaSwitch {
  display: flex;
  align-items: center;
  flex-direction: column;
}
