@import 'src/components/ui/colors.less';
@import 'src/components/ui/animation.less';

.root {
  display: flex;
  gap: 8px;
  transition-property: opacity;
  transition-duration: @default-animation-speed;
  flex-direction: column;

  &.isDeleting {
    opacity: 0.5;
    pointer-events: none;
  }
}

.right {
  display: flex;
  flex-direction: column;
  gap: 8px;
}

.avatar {
  width: 52px;
  height: 52px;
  border-radius: 50%;
  background-size: cover;
}

.footer {
  display: flex;
  gap: 8px;
}

.footerText {
  color: @fr-colors-v2-primary-flagrightBlue;
  font-size: 12px;
  line-height: 22px;
  cursor: pointer;
}

.delete {
  color: @fr-colors-v2-alert-critical-dark;
}

.info {
  display: flex;
  gap: 8px;
  align-items: center;
}

.name {
  font-size: 14px;
  line-height: 24px;
  font-weight: 500;
  color: @fr-colors-v2-gray-10;
}

.date {
  font-size: 12px;
  line-height: 20px;
  color: @fr-colors-v2-gray-6;
}

.repliesContainer {
  background-color: @fr-colors-v2-card-background;
  display: flex;
  flex-direction: column;
  gap: 12px;
  border-radius: 4px;
}

.hideReplies {
  display: none;
}

.replyWrapper {
  padding: 12px 16px;
  display: flex;
  flex-direction: column;
  gap: 12px;
}

.separator {
  color: @fr-colors-v2-gray-6;
  font-weight: 600;
  line-height: 12px;
}

.replyEditor {
  margin: 12px 16px;
  display: flex;
  gap: 8px;
  align-items: flex-start;
}
