@import 'src/components/ui/colors';
@import 'src/components/ui/Card/vars';

.root {
  display: flex;
  flex-direction: column;
  gap: 0 !important;
  padding: 0;
}

.main,
.subHeader {
  padding-left: @h-padding;
  padding-right: @h-padding;
}

.main {
  display: flex;
  gap: 40px;
  justify-content: space-between;
  flex: 1;
  padding-top: @v-padding;
  padding-bottom: @v-padding;
  background: white;
  border-radius: @border-radius @border-radius 0 0;

  &.isSticky {
    box-shadow: 0 4px 16px rgba(0, 0, 0, 0.07);
    border-radius: 0;
  }
}

.subHeader {
  padding-bottom: @v-padding;
  display: flex;
  flex-direction: column;
  gap: @v-padding;
}

.items {
  display: flex;
  gap: 40px;
  align-items: flex-start;
  flex: 1;
}

.buttons {
  display: flex;
  gap: 1rem;
  align-items: flex-start;
}
