@import 'src/components/ui/colors';

.root {
  display: flex;
  flex-direction: column;
  gap: 1rem;

  :global {
    .ant-list-items {
      border-radius: 4px;
      overflow: hidden;
    }
  }
}

&.isActive {
  .itemTitle {
    color: @fr-colors-brandBlue;
  }
}

.item {
  padding: 8px 12px !important;
  border: none !important;
  cursor: pointer;

  &:hover,
  &.isActive {
    background: @fr-colors-brandBlueTint;
  }

  :global {
    .ant-list-item-meta-title {
      margin-bottom: 0 !important;
    }
  }
}

.itemContainer {
  display: flex;
  flex-direction: row;
  align-items: center;
  width: 100%;
  justify-content: space-between;
}

.riskContainer {
  display: flex;
  flex-direction: row;
  align-items: center;
}

.riskColor {
  padding: 6px;
  width: 10px;
  height: 10px;
  border-radius: 100%;
}

.riskLabel {
  margin-left: 10px;
  display: flex;
  flex-direction: row;
  align-items: space-between;
  width: 100%;
}

.checkContainer {
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: center;
  width: 1rem;
  height: 100%;
}
