.checkboxContainer {
  display: flex;
  align-items: center;
  gap: 8px;
}

.timeWindowContainer {
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 12px;
}

.timeWindowGranularityInputs {
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 12px;
}

.root {
  display: flex;
  flex-direction: column;
  gap: 12px;
}
