@import 'src/components/ui/colors';

.root {
  display: flex;
  flex-direction: column;
  gap: 16px;
}

.userEventsRoot {
  display: flex;
  flex-direction: column;
  gap: 16px;
  padding: 16px;
}

.secondaryText {
  color: @figma-vars--tokens-colorTextSecondary;
}
