@import 'src/components/ui/colors';
@import 'src/components/ui/z-indexes';

.root {
  display: none;
}

.tabContent {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  overflow-y: auto;
  flex: 1;
}

.footerButtons {
  display: flex;
  flex-direction: row;
  gap: 12px;
  position: sticky;
  bottom: 0;
  background: @fr-global-bg-color;
  padding: 16px 0;
  margin-bottom: -16px;
  z-index: @sticky-z-index;
  justify-content: space-between;

  button {
    width: max-content;
  }
}

.footerButtonsRight {
  display: flex;
  flex-direction: row;
  gap: 12px;
  justify-content: flex-end;
}

.footerButtonsLeft {
  display: flex;
  gap: 12px;
}

.result {
  margin-bottom: 25px;
}

.duplicateButton {
  display: flex;
  color: @fr-colors-v2-gray-4;
  &:hover {
    color: @fr-color-black-1;
  }
}
