@import 'src/components/ui/colors';

.row {
  display: flex;
  flex-wrap: row wrap;
}

.col_18 {
  display: block;
  flex: 0 0 75%;
  max-width: 75%;
  position: relative;
}

.col_6 {
  display: block;
  flex: 0 0 25%;
  max-width: 25%;
  position: relative;
}

:root {
  .root {
    display: flex;
    flex: 1;
    flex-direction: column;
  }

  .head {
    display: flex;
    flex-direction: column;
    justify-content: flex-end;
    min-height: 56px;
    padding: 20px 24px 0 24px;
  }

  .body {
    flex: 1;
    padding: 24px;
    display: flex;
    flex-direction: column;
  }

  .title {
    margin-bottom: 0;
    color: white;
  }

  .description {
    margin-top: 16px;
    margin-bottom: 0;
    color: white;
  }

  .backButton {
    display: flex;
    gap: 8px;
    align-items: center;
    color: white;

    > svg {
      width: 20px;
    }
  }
}

.simulationRoot {
  display: flex;
  justify-content: flex-end;
  align-items: center;

  .card {
    display: flex;
    flex-direction: column;
    align-items: start;
    padding: 8px;
    background: white;
    border-radius: 8px;
    margin-right: 12px;

    .extraMargin {
      margin-top: -18px;
    }

    .title {
      font-size: 12px;
      font-weight: 400;
      color: #525252;
    }

    .buyMore {
      font-size: 12px;
      color: @fr-colors-brandBlue;
      font-weight: 400;
    }

    .switchCard {
      display: flex;
      flex-direction: row;
      padding: 4px;
    }
  }

  .simulationSwitch {
    display: flex;
    align-items: center;
    flex-direction: column;

    .simulationSwitchTitle {
      color: black;
      margin-bottom: 8px;
      margin-right: 8px;
      font-weight: 500px;
      font-size: 16px;
    }
  }
}

.right {
  display: flex;
  gap: 24px;
  align-items: flex-end;
}
