.header {
  display: flex;
  gap: 20px;
}

.formulaWrapper {
  display: flex;
  flex-direction: column;
}

.formula {
  font-weight: 600;
  font-size: 12px;
}

.customTable {
  margin-top: 16px;
  display: flex;
  flex-direction: column;
  gap: 16px;
}

.formulaLegend {
  margin-top: 4px;
  line-height: 20px;
  font-size: 12px;
}

.formulaLink {
  font-weight: 600;
  font-size: 12px;
  margin-top: 8px;
}
