@import 'src/components/ui/colors.less';
@import 'src/components/ui/animation.less';

.root {
  width: 100%;
  height: 100%;
  position: relative;
  flex: 1;
}

.scroll {
  overflow-x: auto;
  overflow-y: auto;
}
