import { CountryCode } from '@/@types/openapi-internal/CountryCode'

export const names = [
  'James',
  'Robert',
  'John',
  'Michael',
  'David',
  'William',
  'Richard',
  'Joseph',
  'Thomas',
  'Charles',
  'Christopher',
  'Daniel',
  'Matthew',
  'Anthony',
  'Mark',
  'Donald',
  'Steven',
  'Paul',
  'Andrew',
  'Joshua',
  'Kenneth',
  'Kevin',
  'Brian',
  'George',
  'Timothy',
  'Ronald',
  'Edward',
  'Jason',
  'Jeffrey',
  'Ryan',
  'Jacob',
  'Gary',
  'Nicholas',
  'Eric',
  'Jonathan',
  'Stephen',
  'Larry',
  'Justin',
  'Scott',
  'Brandon',
  'Benjamin',
  'Samuel',
  'Gregory',
  'Alexander',
  'Frank',
  'Patrick',
  'Raymond',
  'Jack',
  'Dennis',
  'Jerry',
  'Tyler',
  'Aaron',
  'Jose',
  'Adam',
  'Nathan',
  'Henry',
  'Douglas',
  'Zachary',
  'Peter',
  'Kyle',
  'Ethan',
  'Walter',
  'Noah',
  'Jeremy',
  'Christian',
  'Keith',
  'Roger',
  'Terry',
  'Gerald',
  'Harold',
  'Sean',
  'Austin',
  'Carl',
  'Arthur',
  'Lawrence',
  'Dylan',
  'Jesse',
  'Jordan',
  'Bryan',
  'Billy',
  'Joe',
  'Bruce',
  'Gabriel',
  'Logan',
  'Albert',
  'Willie',
  'Alan',
  'Juan',
  'Wayne',
  'Elijah',
  'Randy',
  'Roy',
  'Vincent',
  'Ralph',
  'Eugene',
  'Russell',
  'Bobby',
  'Mason',
  'Philip',
  'Louis',
]

export type CompanySeedData = {
  name: string
  countryCode: CountryCode
  website: string
  contactEmails: string[]
  industries: string[]
  products: string[]
  location: string
  companySize: number
  annualRevenue: number
  summaries: string[]
}

export const companies: CompanySeedData[] = [
  {
    name: 'TechVision',
    industries: ['Technology'],
    website: 'www.techvision.com',
    contactEmails: ['info@techvision.com', 'support@techvision.com'],
    countryCode: 'US',
    products: ['Software', 'Hardware'],
    location: 'San Francisco, USA',
    companySize: 250,
    annualRevenue: 50000000,
    summaries: [
      'TechVision is a cutting-edge technology company specializing in software and hardware solutions. We aim to revolutionize industries and drive innovation.',
      'With a focus on technology, TechVision delivers top-notch software and hardware solutions, empowering businesses for success in the digital era.',
    ],
  },
  {
    name: 'GreenEco',
    industries: ['Renewable Energy'],
    website: 'www.greeneco.com',
    contactEmails: ['info@greeneco.com', 'support@greeneco.com'],
    countryCode: 'DE',
    products: ['Solar Panels', 'Wind Turbines'],
    location: 'Berlin, Germany',
    companySize: 100,
    annualRevenue: 20000000,
    summaries: [
      'GreenEco is a leading provider of renewable energy solutions, specializing in solar panels and wind turbines. We are committed to a sustainable future.',
      'At GreenEco, we harness the power of renewable energy through our high-quality solar panels and wind turbines, driving the global transition to a greener planet.',
    ],
  },
  {
    name: 'FoodFusion',
    industries: ['Food and Beverage'],
    website: 'www.foodfusion.com',
    contactEmails: ['info@foodfusion.com', 'support@foodfusion.com'],
    countryCode: 'US',
    products: ['Snacks', 'Beverages'],
    location: 'New York City, USA',
    companySize: 500,
    annualRevenue: 100000000,
    summaries: [
      'FoodFusion offers a delectable range of snacks and beverages, combining flavors from around the world. Indulge in our culinary delights.',
      'At FoodFusion, we take pride in crafting delicious snacks and refreshing beverages that cater to diverse palates, bringing people together through food.',
    ],
  },
  {
    name: 'SwiftLogistics',
    industries: ['Transportation'],
    website: 'www.swiftlogistics.com',
    contactEmails: ['info@swiftlogistics.com', 'support@swiftlogistics.com'],
    countryCode: 'GP',
    products: ['Freight Services', 'Supply Chain Management'],
    location: 'London, UK',
    companySize: 1000,
    annualRevenue: 150000000,
    summaries: [
      'SwiftLogistics provides efficient freight services and expert supply chain management solutions, ensuring seamless transportation across the globe.',
      'With a focus on speed and reliability, SwiftLogistics offers comprehensive freight services and supply chain management solutions, driving global trade forward.',
    ],
  },
  {
    name: 'GlobalConnect',
    industries: ['Telecommunications'],
    website: 'www.globalconnect.com',
    contactEmails: ['info@globalconnect.com', 'support@globalconnect.com'],
    countryCode: 'US',
    products: ['Fiber Optic Networks', 'Communication Solutions'],
    location: 'New York City, USA',
    companySize: 500,
    annualRevenue: 90000000,
    summaries: [
      'GlobalConnect is a leading provider of fiber optic networks and state-of-the-art communication solutions, keeping the world connected.',
      'At GlobalConnect, we lay the foundation for seamless communication through our reliable fiber optic networks and cutting-edge communication solutions.',
    ],
  },
  {
    name: 'BrightIdeas',
    industries: ['Consulting'],
    website: 'www.brightideas.com',
    contactEmails: ['info@brightideas.com', 'support@brightideas.com'],
    countryCode: 'GB',
    products: ['Business Strategy', 'Innovation Consulting'],
    location: 'London, UK',
    companySize: 150,
    annualRevenue: 30000000,
    summaries: [
      'BrightIdeas provides strategic business consulting and innovation solutions, empowering organizations to achieve their full potential.',
      'With a team of creative thinkers, BrightIdeas offers strategic business consulting and innovative solutions, unlocking growth opportunities for organizations.',
    ],
  },
  {
    name: 'GreenThumb',
    industries: ['Agriculture'],
    website: 'www.greenthumb.com',
    contactEmails: ['info@greenthumb.com', 'support@greenthumb.com'],
    countryCode: 'AU',
    products: ['Organic Fertilizers', 'Smart Irrigation Systems'],
    location: 'Melbourne, Australia',
    companySize: 150,
    annualRevenue: 30000000,
    summaries: [
      'GreenThumb specializes in eco-friendly agriculture solutions, providing organic fertilizers and smart irrigation systems for sustainable crop production.',
      'With a commitment to sustainable farming, GreenThumb offers a range of eco-friendly agriculture solutions, including organic fertilizers and smart irrigation systems.',
    ],
  },
  {
    name: 'DataTech',
    industries: ['Data Analytics'],
    website: 'www.datatech.com',
    contactEmails: ['info@datatech.com', 'support@datatech.com'],
    countryCode: 'US',
    products: ['Big Data Solutions', 'Predictive Analytics'],
    location: 'Seattle, USA',
    companySize: 300,
    annualRevenue: 80000000,
    summaries: [
      'DataTech harnesses the power of big data with cutting-edge analytics tools, delivering actionable insights and predictive analytics for businesses.',
      'At DataTech, we unlock the potential of big data through our advanced analytics tools, enabling businesses to make data-driven decisions and gain a competitive edge.',
    ],
  },
  {
    name: 'BrightPath',
    industries: ['Education'],
    website: 'www.brightpath.com',
    contactEmails: ['info@brightpath.com', 'support@brightpath.com'],
    countryCode: 'CA',
    products: ['Online Learning Platforms', 'Educational Content'],
    location: 'Vancouver, Canada',
    companySize: 200,
    annualRevenue: 50000000,
    summaries: [
      'BrightPath revolutionizes education with innovative online learning platforms and engaging educational content, empowering learners of all ages.',
      'At BrightPath, we believe in making education accessible and engaging through our innovative online learning platforms and captivating educational content.',
    ],
  },
  {
    name: 'SecureNet',
    industries: ['Cybersecurity'],
    website: 'www.securenet.com',
    contactEmails: ['info@securenet.com', 'support@securenet.com'],
    countryCode: 'US',
    products: ['Network Security', 'Data Encryption'],
    location: 'San Francisco, USA',
    companySize: 250,
    annualRevenue: 60000000,
    summaries: [
      'SecureNet specializes in robust cybersecurity solutions, offering comprehensive network security and advanced data encryption services.',
      'With a focus on safeguarding digital assets, SecureNet provides cutting-edge cybersecurity solutions, including network security and advanced data encryption.',
    ],
  },
  {
    name: 'LifeLine',
    industries: ['Healthcare Services'],
    website: 'www.lifeline.com',
    contactEmails: ['info@lifeline.com', 'support@lifeline.com'],
    countryCode: 'US',
    products: ['Telehealth', 'Home Care'],
    location: 'Chicago, USA',
    companySize: 300,
    annualRevenue: 80000000,
    summaries: [
      'LifeLine provides vital healthcare services, including telehealth consultations and compassionate in-home care for individuals in need.',
      'At LifeLine, we strive to make healthcare accessible and compassionate through our telehealth services and personalized in-home care.',
    ],
  },
  {
    name: 'AquaSolutions',
    industries: ['Water Technology'],
    website: 'www.aquasolutions.com',
    contactEmails: ['info@aquasolutions.com', 'support@aquasolutions.com'],
    countryCode: 'AU',
    products: ['Water Purification', 'Desalination Systems'],
    location: 'Sydney, Australia',
    companySize: 150,
    annualRevenue: 40000000,
    summaries: [
      'AquaSolutions develops advanced water technology, specializing in water purification and state-of-the-art desalination systems.',
      'With a focus on water sustainability, AquaSolutions leads the way in water technology, offering advanced water purification and cutting-edge desalination systems.',
    ],
  },
  {
    name: 'InnoTech',
    industries: ['Innovation Consulting'],
    website: 'www.innotech.com',
    contactEmails: ['info@innotech.com', 'support@innotech.com'],
    countryCode: 'US',
    products: ['Ideation Workshops', 'Product Development'],
    location: 'San Francisco, USA',
    companySize: 50,
    annualRevenue: 10000000,
    summaries: [
      'InnoTech empowers businesses through innovation consulting, providing dynamic ideation workshops and comprehensive product development strategies.',
      'With a passion for innovation, InnoTech partners with businesses to fuel growth through dynamic ideation workshops and result-oriented product development strategies.',
    ],
  },
  {
    name: 'UrbanWheels',
    industries: ['Transportation'],
    website: 'www.urbanwheels.com',
    contactEmails: ['info@urbanwheels.com', 'support@urbanwheels.com'],
    countryCode: 'GP',
    products: ['Electric Scooters', 'Micromobility Solutions'],
    location: 'London, UK',
    companySize: 100,
    annualRevenue: 20000000,
    summaries: [
      'UrbanWheels is a leading provider of electric scooters and innovative micromobility solutions, revolutionizing urban transportation.',
      'At UrbanWheels, we redefine urban transportation through our cutting-edge electric scooters and innovative micromobility solutions, promoting sustainable and efficient mobility.',
    ],
  },
  {
    name: 'FoodMaster',
    industries: ['Food and Beverage'],
    website: 'www.foodmaster.com',
    contactEmails: ['info@foodmaster.com', 'support@foodmaster.com'],
    countryCode: 'US',
    products: ['Gourmet Ingredients', 'Culinary Training'],
    location: 'Los Angeles, USA',
    companySize: 300,
    annualRevenue: 60000000,
    summaries: [
      'FoodMaster is a culinary expert, offering gourmet ingredients and comprehensive culinary training for aspiring chefs and food enthusiasts.',
      'With a passion for gastronomy, FoodMaster provides top-quality gourmet ingredients and comprehensive culinary training, empowering chefs and food enthusiasts.',
    ],
  },
  {
    name: 'DataWorks',
    industries: ['Data Management'],
    website: 'www.dataworks.com',
    contactEmails: ['info@dataworks.com', 'support@dataworks.com'],
    countryCode: 'US',
    products: ['Data Integration', 'Data Governance'],
    location: 'Seattle, USA',
    companySize: 150,
    annualRevenue: 40000000,
    summaries: [
      'DataWorks specializes in efficient data management solutions, offering data integration and robust data governance services for businesses.',
      'With a focus on data excellence, DataWorks provides comprehensive data management solutions, including data integration and robust data governance services.',
    ],
  },
  {
    name: 'SkyLink',
    industries: ['Aerospace'],
    website: 'www.skylink.com',
    contactEmails: ['info@skylink.com', 'support@skylink.com'],
    countryCode: 'US',
    products: ['Satellite Communication', 'Drone Technology'],
    location: 'Houston, USA',
    companySize: 500,
    annualRevenue: 120000000,
    summaries: [
      'SkyLink pioneers aerospace technology, providing cutting-edge satellite communication and innovative drone solutions for various industries.',
      'With a focus on aerospace innovation, SkyLink leads the way in satellite communication and drone technology, revolutionizing industries worldwide.',
    ],
  },
  {
    name: 'GreenEarth',
    industries: ['Environmental Services'],
    website: 'www.greenearth.com',
    contactEmails: ['info@greenearth.com', 'support@greenearth.com'],
    countryCode: 'AU',
    products: ['Renewable Energy', 'Waste Management'],
    location: 'Melbourne, Australia',
    companySize: 250,
    annualRevenue: 60000000,
    summaries: [
      'GreenEarth is committed to a sustainable future, offering renewable energy solutions and efficient waste management services for a greener planet.',
      'At GreenEarth, we are dedicated to preserving the environment. Through our renewable energy solutions and efficient waste management services, we create a sustainable future.',
    ],
  },
  {
    name: 'TechSolutions',
    industries: ['Information Technology'],
    website: 'www.techsolutions.com',
    contactEmails: ['info@techsolutions.com', 'support@techsolutions.com'],
    countryCode: 'US',
    products: ['Software Development', 'Cloud Computing'],
    location: 'San Francisco, USA',
    companySize: 400,
    annualRevenue: 90000000,
    summaries: [
      'TechSolutions excels in software development and cutting-edge cloud computing, delivering innovative solutions to drive digital transformation.',
      'With a focus on technological advancements, TechSolutions offers top-notch software development and state-of-the-art cloud computing solutions, powering digital transformation.',
    ],
  },
  {
    name: 'WellnessHub',
    industries: ['Health and Wellness'],
    website: 'www.wellnesshub.com',
    contactEmails: ['info@wellnesshub.com', 'support@wellnesshub.com'],
    countryCode: 'GP',
    products: ['Fitness Classes', 'Wellness Retreats'],
    location: 'London, UK',
    companySize: 150,
    annualRevenue: 35000000,
    summaries: [
      'WellnessHub promotes holistic well-being, providing diverse fitness classes and rejuvenating wellness retreats for individuals seeking balance.',
      'At WellnessHub, we prioritize holistic well-being. Through our diverse fitness classes and rejuvenating wellness retreats, we empower individuals to find balance.',
    ],
  },
  {
    name: 'GlobalLogistics',
    industries: ['Logistics and Supply Chain'],
    website: 'www.globallogistics.com',
    contactEmails: ['info@globallogistics.com', 'support@globallogistics.com'],
    countryCode: 'US',
    products: ['Freight Forwarding', 'Supply Chain Management'],
    location: 'New York City, USA',
    companySize: 300,
    annualRevenue: 70000000,
    summaries: [
      'GlobalLogistics is a trusted partner in logistics and supply chain management, offering reliable freight forwarding and efficient supply chain solutions.',
      'With a global network and expertise, GlobalLogistics provides comprehensive logistics and supply chain management solutions, including reliable freight forwarding and efficient supply chain management.',
    ],
  },
  {
    name: 'EcoTech',
    industries: ['Renewable Energy'],
    website: 'www.ecotech.com',
    contactEmails: ['info@ecotech.com', 'support@ecotech.com'],
    countryCode: 'AU',
    products: ['Solar Power', 'Energy Storage'],
    location: 'Sydney, Australia',
    companySize: 200,
    annualRevenue: 50000000,
    summaries: [
      'EcoTech leads the way in renewable energy, offering innovative solar power solutions and state-of-the-art energy storage systems.',
      'At EcoTech, we are committed to a sustainable future. Through our innovative solar power solutions and cutting-edge energy storage systems, we harness the power of renewable energy.',
    ],
  },
  {
    name: 'CodeCraft',
    industries: ['Software Development'],
    website: 'www.codecraft.com',
    contactEmails: ['info@codecraft.com', 'support@codecraft.com'],
    countryCode: 'US',
    products: ['Custom Software', 'Web Applications'],
    location: 'Seattle, USA',
    companySize: 100,
    annualRevenue: 25000000,
    summaries: [
      'CodeCraft excels in software development, delivering custom solutions and powerful web applications to help businesses thrive.',
      'With a passion for coding excellence, CodeCraft provides cutting-edge software development solutions, including custom software and powerful web applications, empowering businesses to thrive.',
    ],
  },
  {
    name: 'ArtEssence',
    industries: ['Fine Arts'],
    website: 'www.artessence.com',
    contactEmails: ['info@artessence.com', 'support@artessence.com'],
    countryCode: 'GP',
    products: ['Art Exhibitions', 'Artistic Workshops'],
    location: 'London, UK',
    companySize: 50,
    annualRevenue: 12000000,
    summaries: [
      'ArtEssence celebrates creativity, hosting captivating art exhibitions and offering inspiring artistic workshops for art enthusiasts.',
      'At ArtEssence, we believe in the transformative power of art. Through our captivating art exhibitions and inspiring artistic workshops, we ignite creativity in art enthusiasts.',
    ],
  },
  {
    name: 'SafeGuard',
    industries: ['Security Services'],
    website: 'www.safeguard.com',
    contactEmails: ['info@safeguard.com', 'support@safeguard.com'],
    countryCode: 'US',
    products: ['Security Consulting', 'Surveillance Systems'],
    location: 'Los Angeles, USA',
    companySize: 150,
    annualRevenue: 40000000,
    summaries: [
      'SafeGuard ensures peace of mind, offering expert security consulting and cutting-edge surveillance systems to protect businesses and individuals.',
      'With a focus on safety and security, SafeGuard provides expert security consulting and cutting-edge surveillance systems, delivering peace of mind to businesses and individuals.',
    ],
  },
  {
    name: 'TechGenius',
    industries: ['Technology Consulting'],
    website: 'www.techgenius.com',
    contactEmails: ['info@techgenius.com', 'support@techgenius.com'],
    countryCode: 'US',
    products: ['IT Strategy', 'Digital Transformation'],
    location: 'New York City, USA',
    companySize: 100,
    annualRevenue: 30000000,
    summaries: [
      'TechGenius empowers businesses with strategic technology consulting, delivering innovative IT strategies and driving successful digital transformations.',
      'With a focus on technology excellence, TechGenius provides strategic technology consulting, offering innovative IT strategies and driving successful digital transformations for businesses.',
    ],
  },
  {
    name: 'HealthFirst',
    industries: ['Healthcare Services'],
    website: 'www.healthfirst.com',
    contactEmails: ['info@healthfirst.com', 'support@healthfirst.com'],
    countryCode: 'US',
    products: ['Primary Care', 'Specialty Clinics'],
    location: 'Chicago, USA',
    companySize: 300,
    annualRevenue: 70000000,
    summaries: [
      'HealthFirst prioritizes wellness, providing comprehensive primary care and specialized clinics to meet the diverse healthcare needs of individuals.',
      'At HealthFirst, we are committed to ensuring the well-being of our community. Through our comprehensive primary care and specialized clinics, we cater to diverse healthcare needs.',
    ],
  },
  {
    name: 'InnovaTech',
    industries: ['Innovation and Technology'],
    website: 'www.innovatech.com',
    contactEmails: ['info@innovatech.com', 'support@innovatech.com'],
    countryCode: 'GP',
    products: ['Research and Development', 'Technological Solutions'],
    location: 'Manchester, UK',
    companySize: 150,
    annualRevenue: 50000000,
    summaries: [
      'InnovaTech drives innovation through extensive research and development, offering cutting-edge technological solutions for businesses across industries.',
      'With a passion for innovation, InnovaTech spearheads extensive research and development, delivering cutting-edge technological solutions to empower businesses across industries.',
    ],
  },
  {
    name: 'FitZone',
    industries: ['Fitness and Wellness'],
    website: 'www.fitzone.com',
    contactEmails: ['info@fitzone.com', 'support@fitzone.com'],
    countryCode: 'US',
    products: ['Fitness Equipment', 'Personal Training'],
    location: 'Miami, USA',
    companySize: 200,
    annualRevenue: 55000000,
    summaries: [
      'FitZone inspires an active lifestyle, providing top-quality fitness equipment and personalized training programs for individuals seeking optimal health.',
      'At FitZone, we believe in the power of fitness to transform lives. Through our top-quality fitness equipment and personalized training programs, we inspire individuals to lead an active lifestyle.',
    ],
  },
  {
    name: 'MediaVibe',
    industries: ['Media and Entertainment'],
    website: 'www.mediavibe.com',
    contactEmails: ['info@mediavibe.com', 'support@mediavibe.com'],
    countryCode: 'US',
    products: ['Content Creation', 'Digital Marketing'],
    location: 'Los Angeles, USA',
    companySize: 250,
    annualRevenue: 60000000,
    summaries: [
      'MediaVibe captivates audiences, offering exceptional content creation and result-driven digital marketing strategies for brands in the digital era.',
      'With a passion for storytelling, MediaVibe delivers exceptional content creation and result-driven digital marketing strategies, helping brands captivate audiences in the digital era.',
    ],
  },
  {
    name: 'DesignCraft',
    industries: ['Design and Creativity'],
    website: 'www.designcraft.com',
    contactEmails: ['info@designcraft.com', 'support@designcraft.com'],
    countryCode: 'GP',
    products: ['Graphic Design', 'Product Development'],
    location: 'London, UK',
    companySize: 150,
    annualRevenue: 40000000,
    summaries: [
      'DesignCraft embodies creativity, delivering exceptional graphic design and product development services to bring visions to life.',
      'At DesignCraft, we believe in the power of design to inspire. Through our exceptional graphic design and product development services, we bring visions to life.',
    ],
  },
  {
    name: 'FinanceWise',
    industries: ['Financial Services'],
    website: 'www.financewise.com',
    contactEmails: ['info@financewise.com', 'support@financewise.com'],
    countryCode: 'US',
    products: ['Financial Planning', 'Investment Management'],
    location: 'New York City, USA',
    companySize: 300,
    annualRevenue: 80000000,
    summaries: [
      'FinanceWise empowers financial success, offering comprehensive financial planning and expert investment management services for individuals and businesses.',
      'With a focus on financial well-being, FinanceWise provides comprehensive financial planning and expert investment management services, empowering individuals and businesses for financial success.',
    ],
  },
  {
    name: 'HealthyBites',
    industries: ['Food and Nutrition'],
    website: 'www.healthybites.com',
    contactEmails: ['info@healthybites.com', 'support@healthybites.com'],
    countryCode: 'US',
    products: ['Healthy Snacks', 'Nutrition Consultations'],
    location: 'San Francisco, USA',
    companySize: 100,
    annualRevenue: 25000000,
    summaries: [
      'HealthyBites promotes well-being through nutritious snacks and personalized nutrition consultations, empowering individuals to make healthy choices.',
      'At HealthyBites, we believe in the power of nourishment. Through our nutritious snacks and personalized nutrition consultations, we empower individuals to make healthy choices.',
    ],
  },
  {
    name: 'TechConnect',
    industries: ['Information Technology'],
    website: 'www.techconnect.com',
    contactEmails: ['info@techconnect.com', 'support@techconnect.com'],
    countryCode: 'US',
    products: ['IT Solutions', 'Network Security'],
    location: 'Dallas, USA',
    companySize: 200,
    annualRevenue: 60000000,
    summaries: [
      'TechConnect connects businesses with cutting-edge IT solutions and robust network security services for seamless operations in the digital age.',
      'With a focus on technology integration, TechConnect offers cutting-edge IT solutions and robust network security services, empowering businesses to thrive in the digital age.',
    ],
  },
  {
    name: 'GlobeTrek',
    industries: ['Travel and Tourism'],
    website: 'www.globetrek.com',
    contactEmails: ['info@globetrek.com', 'support@globetrek.com'],
    countryCode: 'GP',
    products: ['Travel Packages', 'Adventure Tours'],
    location: 'Edinburgh, UK',
    companySize: 150,
    annualRevenue: 40000000,
    summaries: [
      'GlobeTrek creates unforgettable journeys, offering diverse travel packages and thrilling adventure tours for curious explorers.',
      'At GlobeTrek, we believe in the power of travel to broaden horizons. Through our diverse travel packages and thrilling adventure tours, we create unforgettable journeys for curious explorers.',
    ],
  },
  {
    name: 'SecureData',
    industries: ['Cybersecurity'],
    website: 'www.securedata.com',
    contactEmails: ['info@securedata.com', 'support@securedata.com'],
    countryCode: 'US',
    products: ['Data Protection', 'Vulnerability Assessment'],
    location: 'San Diego, USA',
    companySize: 100,
    annualRevenue: 30000000,
    summaries: [
      'SecureData safeguards digital assets, offering comprehensive data protection and thorough vulnerability assessments to mitigate cyber risks.',
      'With a focus on digital security, SecureData provides comprehensive data protection and thorough vulnerability assessments, mitigating cyber risks and safeguarding digital assets.',
    ],
  },
  {
    name: 'UrbanGrowth',
    industries: ['Real Estate'],
    website: 'www.urbangrowth.com',
    contactEmails: ['info@urbangrowth.com', 'support@urbangrowth.com'],
    countryCode: 'US',
    products: ['Property Development', 'Real Estate Investments'],
    location: 'New York City, USA',
    companySize: 200,
    annualRevenue: 50000000,
    summaries: [
      'UrbanGrowth drives urban development, specializing in property development and real estate investments for vibrant and sustainable communities.',
      'At UrbanGrowth, we are committed to shaping vibrant communities. Through our expertise in property development and real estate investments, we drive urban development for a sustainable future.',
    ],
  },
  {
    name: 'MindMasters',
    industries: ['Personal Development'],
    website: 'www.mindmasters.com',
    contactEmails: ['info@mindmasters.com', 'support@mindmasters.com'],
    countryCode: 'US',
    products: ['Mental Wellness', 'Life Coaching'],
    location: 'Los Angeles, USA',
    companySize: 150,
    annualRevenue: 40000000,
    summaries: [
      'MindMasters nurtures personal growth, offering mental wellness resources and expert life coaching services for individuals seeking transformation.',
      'At MindMasters, we believe in the power of personal growth. Through our mental wellness resources and expert life coaching services, we nurture individuals on their journey of transformation.',
    ],
  },
  {
    name: 'EnergySolutions',
    industries: ['Renewable Energy'],
    website: 'www.energysolutions.com',
    contactEmails: ['info@energysolutions.com', 'support@energysolutions.com'],
    countryCode: 'US',
    products: ['Solar Power', 'Energy Consulting'],
    location: 'San Francisco, USA',
    companySize: 100,
    annualRevenue: 25000000,
    summaries: [
      'EnergySolutions drives sustainable practices, offering solar power solutions and expert energy consulting services for a greener future.',
      'At EnergySolutions, we are committed to sustainable energy. Through our solar power solutions and expert energy consulting services, we drive greener practices for a sustainable future.',
    ],
  },
  {
    name: 'DiscoverTech',
    industries: ['Technology Research'],
    website: 'www.discovertech.com',
    contactEmails: ['info@discovertech.com', 'support@discovertech.com'],
    countryCode: 'US',
    products: ['Emerging Technologies', 'Innovation Consulting'],
    location: 'Seattle, USA',
    companySize: 150,
    annualRevenue: 40000000,
    summaries: [
      'DiscoverTech pioneers technological advancements, specializing in emerging technologies and providing innovation consulting for forward-thinking organizations.',
      'At DiscoverTech, we are passionate about technological advancements. Through our expertise in emerging technologies and innovation consulting, we help forward-thinking organizations stay ahead of the curve.',
    ],
  },
  {
    name: 'HealthyPets',
    industries: ['Pet Care'],
    website: 'www.healthypets.com',
    contactEmails: ['info@healthypets.com', 'support@healthypets.com'],
    countryCode: 'US',
    products: ['Pet Food', 'Veterinary Services'],
    location: 'Austin, USA',
    companySize: 100,
    annualRevenue: 30000000,
    summaries: [
      'HealthyPets prioritizes the well-being of furry friends, offering nutritious pet food and comprehensive veterinary services for happy and healthy pets.',
      'At HealthyPets, we are dedicated to the happiness and health of pets. Through our nutritious pet food and comprehensive veterinary services, we prioritize the well-being of our furry friends.',
    ],
  },
  {
    name: 'BuildWise',
    industries: ['Construction'],
    website: 'www.buildwise.com',
    contactEmails: ['info@buildwise.com', 'support@buildwise.com'],
    countryCode: 'GP',
    products: ['Residential Construction', 'Commercial Projects'],
    location: 'London, UK',
    companySize: 200,
    annualRevenue: 50000000,
    summaries: [
      'BuildWise constructs dreams, specializing in residential construction and commercial projects to create spaces that inspire and endure.',
      'At BuildWise, we bring dreams to life. Through our expertise in residential construction and commercial projects, we create spaces that inspire and endure.',
    ],
  },
  {
    name: 'EduTech',
    industries: ['Education Technology'],
    website: 'www.edutech.com',
    contactEmails: ['info@edutech.com', 'support@edutech.com'],
    countryCode: 'US',
    products: ['Online Learning Platforms', 'Educational Content'],
    location: 'San Francisco, USA',
    companySize: 250,
    annualRevenue: 60000000,
    summaries: [
      'EduTech revolutionizes education, offering innovative online learning platforms and engaging educational content for personalized learning experiences.',
      'At EduTech, we believe in the power of education to transform lives. Through our innovative online learning platforms and engaging educational content, we revolutionize learning experiences for personalized growth.',
    ],
  },
  {
    name: 'GreenSolutions',
    industries: ['Environmental Services'],
    website: 'www.greensolutions.com',
    contactEmails: ['info@greensolutions.com', 'support@greensolutions.com'],
    countryCode: 'US',
    products: ['Waste Management', 'Sustainability Consulting'],
    location: 'Seattle, USA',
    companySize: 150,
    annualRevenue: 40000000,
    summaries: [
      'GreenSolutions champions sustainability, offering comprehensive waste management services and expert sustainability consulting for a greener planet.',
      'At GreenSolutions, we are committed to creating a greener planet. Through our comprehensive waste management services and expert sustainability consulting, we champion sustainability practices.',
    ],
  },
  {
    name: 'TravelEase',
    industries: ['Travel Services'],
    website: 'www.travelease.com',
    contactEmails: ['info@travelease.com', 'support@travelease.com'],
    countryCode: 'GP',
    products: ['Travel Planning', 'Destination Management'],
    location: 'London, UK',
    companySize: 200,
    annualRevenue: 50000000,
    summaries: [
      'TravelEase simplifies journeys, offering expert travel planning and seamless destination management services for unforgettable experiences.',
      'At TravelEase, we believe in hassle-free travel. Through our expert travel planning and seamless destination management services, we simplify journeys and create unforgettable experiences.',
    ],
  },
  {
    name: 'DataInsights',
    industries: ['Data Analytics'],
    website: 'www.datainsights.com',
    contactEmails: ['info@datainsights.com', 'support@datainsights.com'],
    countryCode: 'US',
    products: ['Data Visualization', 'Predictive Analytics'],
    location: 'New York City, USA',
    companySize: 150,
    annualRevenue: 40000000,
    summaries: [
      'DataInsights unlocks the power of data, offering data visualization and predictive analytics services to drive informed decision-making.',
      'At DataInsights, we believe in the power of data-driven decisions. Through our data visualization and predictive analytics services, we unlock valuable insights to drive informed decision-making.',
    ],
  },
  {
    name: 'FitTech',
    industries: ['Fitness Technology'],
    website: 'www.fittech.com',
    contactEmails: ['info@fittech.com', 'support@fittech.com'],
    countryCode: 'US',
    products: ['Fitness Apps', 'Smart Devices'],
    location: 'San Francisco, USA',
    companySize: 100,
    annualRevenue: 30000000,
    summaries: [
      'FitTech empowers active lifestyles, offering cutting-edge fitness apps and smart devices for personalized workouts and health monitoring.',
      'At FitTech, we are dedicated to fitness innovation. Through our cutting-edge fitness apps and smart devices, we empower individuals to lead active lifestyles with personalized workouts and health monitoring.',
    ],
  },
  {
    name: 'FutureTech',
    industries: ['Technology Solutions'],
    website: 'www.futuretech.com',
    contactEmails: ['info@futuretech.com', 'support@futuretech.com'],
    countryCode: 'US',
    products: ['Artificial Intelligence', 'Cloud Computing'],
    location: 'San Francisco, USA',
    companySize: 100,
    annualRevenue: 30000000,
    summaries: [
      'FutureTech shapes the digital future, offering cutting-edge artificial intelligence and cloud computing solutions for businesses to thrive in the digital age.',
      'At FutureTech, we believe in shaping the digital future. Through our cutting-edge artificial intelligence and cloud computing solutions, we help businesses thrive in the digital age.',
    ],
  },
  {
    name: 'GreenLiving',
    industries: ['Sustainable Living'],
    website: 'www.greenliving.com',
    contactEmails: ['info@greenliving.com', 'support@greenliving.com'],
    countryCode: 'US',
    products: ['Eco-friendly Products', 'Sustainability Education'],
    location: 'Austin, USA',
    companySize: 100,
    annualRevenue: 30000000,
    summaries: [
      'GreenLiving promotes sustainable practices, offering a wide range of eco-friendly products and comprehensive sustainability education for a greener lifestyle.',
      'At GreenLiving, we believe in the power of sustainable living. Through our eco-friendly products and comprehensive sustainability education, we promote greener practices for a sustainable future.',
    ],
  },
  {
    name: 'TechTrends',
    industries: ['Technology Research'],
    website: 'www.techtrends.com',
    contactEmails: ['info@techtrends.com', 'support@techtrends.com'],
    countryCode: 'US',
    products: ['Trend Analysis', 'Technology Consulting'],
    location: 'New York City, USA',
    companySize: 150,
    annualRevenue: 40000000,
    summaries: [
      'TechTrends predicts the future of technology, offering trend analysis and expert technology consulting services to drive innovation and growth.',
      'At TechTrends, we are at the forefront of technological advancements. Through our trend analysis and expert technology consulting services, we help organizations drive innovation and achieve growth.',
    ],
  },
  {
    name: 'HealthyHabits',
    industries: ['Health and Wellness'],
    website: 'www.healthyhabits.com',
    contactEmails: ['info@healthyhabits.com', 'support@healthyhabits.com'],
    countryCode: 'US',
    products: ['Wellness Programs', 'Healthy Living Resources'],
    location: 'Los Angeles, USA',
    companySize: 150,
    annualRevenue: 40000000,
    summaries: [
      'HealthyHabits empowers healthy living, offering comprehensive wellness programs and valuable resources for individuals seeking holistic well-being.',
      'At HealthyHabits, we believe in the power of healthy living. Through our comprehensive wellness programs and valuable resources, we empower individuals to adopt healthy habits for a better life.',
    ],
  },
  {
    name: 'ArtWorx',
    industries: ['Creative Services'],
    website: 'www.artworx.com',
    contactEmails: ['info@artworx.com', 'support@artworx.com'],
    countryCode: 'US',
    products: ['Graphic Design', 'Artistic Branding'],
    location: 'San Francisco, USA',
    companySize: 100,
    annualRevenue: 30000000,
    summaries: [
      'ArtWorx brings creativity to life, offering exceptional graphic design services and artistic branding solutions for captivating visual experiences.',
      'At ArtWorx, we believe in the power of creativity. Through our exceptional graphic design services and artistic branding solutions, we bring ideas to life and create captivating visual experiences.',
    ],
  },
  {
    name: 'GlobalTrade',
    industries: ['International Trade'],
    website: 'www.globaltrade.com',
    contactEmails: ['info@globaltrade.com', 'support@globaltrade.com'],
    countryCode: 'US',
    products: ['Import/Export Services', 'Trade Consulting'],
    location: 'New York City, USA',
    companySize: 150,
    annualRevenue: 40000000,
    summaries: [
      'GlobalTrade connects the world, offering comprehensive import/export services and expert trade consulting for seamless international transactions.',
      'At GlobalTrade, we believe in the power of global connections. Through our comprehensive import/export services and expert trade consulting, we help businesses thrive in the international market.',
    ],
  },
  {
    name: 'FoodieDelight',
    industries: ['Food and Beverage'],
    website: 'www.foodiedelight.com',
    contactEmails: ['info@foodiedelight.com', 'support@foodiedelight.com'],
    countryCode: 'US',
    products: ['Catering Services', 'Gourmet Food Delivery'],
    location: 'Los Angeles, USA',
    companySize: 100,
    annualRevenue: 30000000,
    summaries: [
      'FoodieDelight satisfies culinary cravings, offering exceptional catering services and gourmet food delivery for unforgettable dining experiences.',
      'At FoodieDelight, we are passionate about satisfying culinary cravings. Through our exceptional catering services and gourmet food delivery, we create unforgettable dining experiences.',
    ],
  },
  {
    name: 'HomeComforts',
    industries: ['Home Services'],
    website: 'www.homecomforts.com',
    contactEmails: ['info@homecomforts.com', 'support@homecomforts.com'],
    countryCode: 'US',
    products: ['House Cleaning', 'Home Maintenance'],
    location: 'Seattle, USA',
    companySize: 150,
    annualRevenue: 40000000,
    summaries: [
      'HomeComforts brings comfort to your doorstep, offering reliable house cleaning and efficient home maintenance services for a cozy living space.',
      'At HomeComforts, we believe in the importance of a cozy living space. Through our reliable house cleaning and efficient home maintenance services, we bring comfort to your doorstep.',
    ],
  },
  {
    name: 'BrightMinds',
    industries: ['Education Technology'],
    website: 'www.brightminds.com',
    contactEmails: ['info@brightminds.com', 'support@brightminds.com'],
    countryCode: 'US',
    products: ['E-Learning Platforms', 'Educational Apps'],
    location: 'New York City, USA',
    companySize: 150,
    annualRevenue: 40000000,
    summaries: [
      'BrightMinds revolutionizes education, offering engaging e-learning platforms and innovative educational apps for personalized learning experiences.',
      'At BrightMinds, we believe in revolutionizing education. Through our engaging e-learning platforms and innovative educational apps, we provide personalized learning experiences for bright minds to thrive.',
    ],
  },
  {
    name: 'HealthPlus',
    industries: ['Healthcare Services'],
    website: 'www.healthplus.com',
    contactEmails: ['info@healthplus.com', 'support@healthplus.com'],
    countryCode: 'US',
    products: ['Telehealth Services', 'Healthcare Solutions'],
    location: 'Los Angeles, USA',
    companySize: 150,
    annualRevenue: 40000000,
    summaries: [
      'HealthPlus puts health first, offering convenient telehealth services and comprehensive healthcare solutions for accessible and personalized care.',
      'At HealthPlus, we believe in putting health first. Through our convenient telehealth services and comprehensive healthcare solutions, we provide accessible and personalized care for everyone.',
    ],
  },
  {
    name: 'CloudTech',
    industries: ['Cloud Computing'],
    website: 'www.cloudtech.com',
    contactEmails: ['info@cloudtech.com', 'support@cloudtech.com'],
    countryCode: 'US',
    products: ['Cloud Infrastructure', 'Data Storage'],
    location: 'Seattle, USA',
    companySize: 150,
    annualRevenue: 40000000,
    summaries: [
      'CloudTech powers digital transformation, offering reliable cloud infrastructure and efficient data storage solutions for businesses to scale and innovate.',
      'At CloudTech, we are at the forefront of digital transformation. Through our reliable cloud infrastructure and efficient data storage solutions, we help businesses scale and innovate.',
    ],
  },
  {
    name: 'DesignStudio',
    industries: ['Creative Design'],
    website: 'www.designstudio.com',
    contactEmails: ['info@designstudio.com', 'support@designstudio.com'],
    countryCode: 'US',
    products: ['Graphic Design', 'UX/UI Services'],
    location: 'New York City, USA',
    companySize: 100,
    annualRevenue: 30000000,
    summaries: [
      'DesignStudio brings ideas to life, offering exceptional graphic design and UX/UI services for visually stunning and user-friendly experiences.',
      'At DesignStudio, we believe in the power of design. Through our exceptional graphic design and UX/UI services, we bring ideas to life and create visually stunning and user-friendly experiences.',
    ],
  },
  {
    name: 'TravelAdventures',
    industries: ['Travel and Tourism'],
    website: 'www.traveladventures.com',
    contactEmails: [
      'info@traveladventures.com',
      'support@traveladventures.com',
    ],
    countryCode: 'US',
    products: ['Travel Packages', 'Adventure Tours'],
    location: 'Los Angeles, USA',
    companySize: 100,
    annualRevenue: 30000000,
    summaries: [
      'TravelAdventures creates unforgettable journeys, offering exciting travel packages and thrilling adventure tours for immersive travel experiences.',
      'At TravelAdventures, we believe in creating unforgettable journeys. Through our exciting travel packages and thrilling adventure tours, we provide immersive travel experiences for wanderlust souls.',
    ],
  },
  {
    name: 'HomeTech',
    industries: ['Smart Home Technology'],
    website: 'www.hometech.com',
    contactEmails: ['info@hometech.com', 'support@hometech.com'],
    countryCode: 'US',
    products: ['Home Automation', 'Smart Security'],
    location: 'Seattle, USA',
    companySize: 150,
    annualRevenue: 40000000,
    summaries: [
      'HomeTech revolutionizes living spaces, offering cutting-edge home automation and smart security solutions for a connected and secure home environment.',
      'At HomeTech, we are dedicated to revolutionizing living spaces. Through our cutting-edge home automation and smart security solutions, we create a connected and secure home environment.',
    ],
  },
  {
    name: 'MarketPro',
    industries: ['Marketing Services'],
    website: 'www.marketpro.com',
    contactEmails: ['info@marketpro.com', 'support@marketpro.com'],
    countryCode: 'US',
    products: ['Digital Marketing', 'Brand Strategy'],
    location: 'New York City, USA',
    companySize: 100,
    annualRevenue: 30000000,
    summaries: [
      'MarketPro drives brand success, offering strategic digital marketing and brand strategy services for impactful and targeted marketing campaigns.',
      'At MarketPro, we drive brand success. Through our strategic digital marketing and brand strategy services, we create impactful and targeted marketing campaigns for business growth.',
    ],
  },
  {
    name: 'HealthFit',
    industries: ['Health and Fitness'],
    website: 'www.healthfit.com',
    contactEmails: ['info@healthfit.com', 'support@healthfit.com'],
    countryCode: 'US',
    products: ['Fitness Programs', 'Health Coaching'],
    location: 'New York City, USA',
    companySize: 100,
    annualRevenue: 30000000,
    summaries: [
      'HealthFit promotes wellness, offering personalized fitness programs and expert health coaching for a balanced and healthy lifestyle.',
      'At HealthFit, we promote wellness. Through our personalized fitness programs and expert health coaching, we help individuals achieve a balanced and healthy lifestyle.',
    ],
  },
  {
    name: 'GreenScape',
    industries: ['Landscaping'],
    website: 'www.greenscape.com',
    contactEmails: ['info@greenscape.com', 'support@greenscape.com'],
    countryCode: 'US',
    products: ['Garden Design', 'Landscape Maintenance'],
    location: 'Los Angeles, USA',
    companySize: 150,
    annualRevenue: 40000000,
    summaries: [
      'GreenScape enhances outdoor spaces, offering exquisite garden design and reliable landscape maintenance for stunning and well-maintained landscapes.',
      'At GreenScape, we enhance outdoor spaces. Through our exquisite garden design and reliable landscape maintenance services, we create stunning and well-maintained landscapes.',
    ],
  },
  {
    name: 'MediaWorks',
    industries: ['Media Production'],
    website: 'www.mediaworks.com',
    contactEmails: ['info@mediaworks.com', 'support@mediaworks.com'],
    countryCode: 'US',
    products: ['Video Production', 'Content Creation'],
    location: 'Seattle, USA',
    companySize: 150,
    annualRevenue: 40000000,
    summaries: [
      'MediaWorks tells captivating stories, offering high-quality video production and creative content creation for engaging and impactful media experiences.',
      'At MediaWorks, we believe in the power of storytelling. Through our high-quality video production and creative content creation, we create engaging and impactful media experiences.',
    ],
  },
  {
    name: 'RoboTech',
    industries: ['Robotics'],
    website: 'www.robotech.com',
    contactEmails: ['info@robotech.com', 'support@robotech.com'],
    countryCode: 'US',
    products: ['Industrial Robots', 'Automation Solutions'],
    location: 'New York City, USA',
    companySize: 100,
    annualRevenue: 30000000,
    summaries: [
      'RoboTech drives automation, offering advanced industrial robots and innovative automation solutions for optimized productivity and efficiency.',
      'At RoboTech, we are at the forefront of automation. Through our advanced industrial robots and innovative automation solutions, we drive optimized productivity and efficiency.',
    ],
  },
  {
    name: 'FoodCraft',
    industries: ['Food and Beverage'],
    website: 'www.foodcraft.com',
    contactEmails: ['info@foodcraft.com', 'support@foodcraft.com'],
    countryCode: 'US',
    products: ['Gourmet Food', 'Catering Services'],
    location: 'San Francisco, USA',
    companySize: 150,
    annualRevenue: 40000000,
    summaries: [
      'FoodCraft delights taste buds, offering gourmet food and exceptional catering services for unforgettable culinary experiences.',
      'At FoodCraft, we believe in delighting taste buds. Through our gourmet food and exceptional catering services, we create unforgettable culinary experiences for every occasion.',
    ],
  },
  {
    name: 'FinTech',
    industries: ['Financial Technology'],
    website: 'www.fintech.com',
    contactEmails: ['info@fintech.com', 'support@fintech.com'],
    countryCode: 'US',
    products: ['Payment Solutions', 'Financial Software'],
    location: 'Los Angeles, USA',
    companySize: 150,
    annualRevenue: 40000000,
    summaries: [
      'FinTech drives financial innovation, offering cutting-edge payment solutions and advanced financial software for seamless and secure transactions.',
      'At FinTech, we are dedicated to driving financial innovation. Through our cutting-edge payment solutions and advanced financial software, we enable seamless and secure transactions for businesses and individuals.',
    ],
  },
  {
    name: 'WellnessFirst',
    industries: ['Wellness Services'],
    website: 'www.wellnessfirst.com',
    contactEmails: ['info@wellnessfirst.com', 'support@wellnessfirst.com'],
    countryCode: 'US',
    products: ['Meditation Programs', 'Wellness Retreats'],
    location: 'Seattle, USA',
    companySize: 150,
    annualRevenue: 40000000,
    summaries: [
      'WellnessFirst nurtures well-being, offering transformative meditation programs and rejuvenating wellness retreats for holistic self-care.',
      'At WellnessFirst, we nurture well-being. Through our transformative meditation programs and rejuvenating wellness retreats, we promote holistic self-care for individuals.',
    ],
  },
  {
    name: 'EduLearn',
    industries: ['Education Technology'],
    website: 'www.edulearn.com',
    contactEmails: ['info@edulearn.com', 'support@edulearn.com'],
    countryCode: 'US',
    products: ['E-Learning Platforms', 'Educational Software'],
    location: 'San Francisco, USA',
    companySize: 150,
    annualRevenue: 40000000,
    summaries: [
      'EduLearn empowers education, offering innovative e-learning platforms and educational software for interactive and personalized learning experiences.',
      'At EduLearn, we believe in empowering education. Through our innovative e-learning platforms and educational software, we create interactive and personalized learning experiences for students.',
    ],
  },
  {
    name: 'WellConnect',
    industries: ['Healthcare Services'],
    website: 'www.wellconnect.com',
    contactEmails: ['info@wellconnect.com', 'support@wellconnect.com'],
    countryCode: 'US',
    products: ['Telehealth Services', 'Wellness Programs'],
    location: 'Los Angeles, USA',
    companySize: 150,
    annualRevenue: 40000000,
    summaries: [
      'WellConnect connects care, offering convenient telehealth services and comprehensive wellness programs for accessible and personalized healthcare.',
      'At WellConnect, we believe in connecting care. Through our convenient telehealth services and comprehensive wellness programs, we provide accessible and personalized healthcare for individuals.',
    ],
  },
  {
    name: 'Artistry',
    industries: ['Art and Design'],
    website: 'www.artistry.com',
    contactEmails: ['info@artistry.com', 'support@artistry.com'],
    countryCode: 'US',
    products: ['Art Gallery', 'Creative Workshops'],
    location: 'Seattle, USA',
    companySize: 150,
    annualRevenue: 40000000,
    summaries: [
      'Artistry celebrates creativity, offering an art gallery and inspiring creative workshops for art enthusiasts to explore and express their artistic talents.',
      'At Artistry, we celebrate creativity. Through our art gallery and inspiring creative workshops, we provide a platform for art enthusiasts to explore and express their artistic talents.',
    ],
  },
  {
    name: 'LogiTech',
    industries: ['Logistics'],
    website: 'www.logitech.com',
    contactEmails: ['info@logitech.com', 'support@logitech.com'],
    countryCode: 'US',
    products: ['Supply Chain Management', 'Warehouse Solutions'],
    location: 'New York City, USA',
    companySize: 100,
    annualRevenue: 30000000,
    summaries: [
      'LogiTech optimizes logistics, offering efficient supply chain management and innovative warehouse solutions for streamlined operations and cost savings.',
      'At LogiTech, we optimize logistics. Through our efficient supply chain management and innovative warehouse solutions, we enable streamlined operations and cost savings for businesses.',
    ],
  },
  {
    name: 'Fashionista',
    industries: ['Fashion and Apparel'],
    website: 'www.fashionista.com',
    contactEmails: ['info@fashionista.com', 'support@fashionista.com'],
    countryCode: 'US',
    products: ['Clothing', 'Accessories'],
    location: 'San Francisco, USA',
    companySize: 150,
    annualRevenue: 40000000,
    summaries: [
      'Fashionista defines style, offering trendy clothing and fashionable accessories for individuals to express their unique fashion sense.',
      'At Fashionista, we define style. Through our trendy clothing and fashionable accessories, we empower individuals to express their unique fashion sense.',
    ],
  },
  {
    name: 'TourQuest',
    industries: ['Travel and Tourism'],
    website: 'www.tourquest.com',
    contactEmails: ['info@tourquest.com', 'support@tourquest.com'],
    countryCode: 'US',
    products: ['Tour Packages', 'Adventure Travel'],
    location: 'Seattle, USA',
    companySize: 150,
    annualRevenue: 40000000,
    summaries: [
      'TourQuest creates memorable journeys, offering exciting tour packages and thrilling adventure travel for unforgettable travel experiences.',
      'At TourQuest, we create memorable journeys. Through our exciting tour packages and thrilling adventure travel, we provide unforgettable travel experiences for explorers.',
    ],
  },
  {
    name: 'MediaTech',
    industries: ['Media Technology'],
    website: 'www.mediatech.com',
    contactEmails: ['info@mediatech.com', 'support@mediatech.com'],
    countryCode: 'US',
    products: ['Streaming Services', 'Content Delivery'],
    location: 'New York City, USA',
    companySize: 100,
    annualRevenue: 30000000,
    summaries: [
      'MediaTech revolutionizes media, offering cutting-edge streaming services and seamless content delivery for immersive and engaging media experiences.',
      'At MediaTech, we revolutionize media. Through our cutting-edge streaming services and seamless content delivery, we create immersive and engaging media experiences.',
    ],
  },
]
