@import 'src/components/ui/colors';
.root {
  display: none;
}

.footer {
  display: grid;
  width: 100%;
  grid-template-columns: min-content min-content;
  justify-content: space-between;
}

.tabContent {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  overflow-y: auto;
  flex: 1;
}

.footerButtons {
  display: flex;
  flex-direction: row;
  gap: 8px;

  button {
    width: max-content;
  }
}

.result {
  margin-bottom: 25px;
}

.duplicateButton {
  display: flex;
  color: @fr-colors-v2-gray-4;
  &:hover {
    color: @fr-color-black-1;
  }
}
