@import 'src/components/ui/colors';

.root {
  cursor: pointer;
  background: none;
  border: none;
  margin: 0;
  padding: 0;
  flex-shrink: 0;

  > svg {
    transition: transform 300ms;
  }

  &.isExpanded {
    > svg {
      transform: rotate(90deg);
    }
  }

  &.color-BLUE {
    color: @fr-colors-v2-primary-flagrightBlue;
  }

  &.color-BLACK {
    color: @fr-colors-v2-gray-11;
  }

  &.size-SMALL {
    width: 16px;
    height: 16px;
  }

  &.size-BIG {
    width: 20px;
    height: 20px;
  }

  &.isInvalid {
    color: @fr-colors-v2-alert-critical !important;
  }
}
