.root {
  display: flex;
  flex-direction: column;
  background: white;
  padding: 8px;
  border-radius: 4px;
  gap: 4px;
}

.header {
  display: flex;
  justify-content: space-between;
}

.handle {
  opacity: 0;
  width: 1px !important;
  height: 1px !important;
}

.headerLeft {
  font-size: 10px;
  line-height: 1;
  font-weight: 600;
}

.headerLeft,
.headerRight {
  display: flex;
}
