@import 'src/components/ui/colors';

.root {
  flex: 1;
}

.stepper {
  display: flex;
  flex-direction: column;
  gap: 16px;
}

.stepperContent {
  display: flex;
  flex-direction: column;
  flex: 1;
}

.formWrapper {
  display: flex;
  gap: 16px;
}

.stepWrapper {
  max-height: fit-content;
  width: 250px;
  min-width: 250px;
  position: sticky;
  top: 64px;
}

.formContent {
  width: 100%;
}
