@import 'src/components/ui/colors';
@import 'src/components/ui/Card/vars';

.flex-helpers() {
  &.justify-start {
    justify-content: flex-start;
  }
  &.justify-end {
    justify-content: flex-end;
  }
  &.justify-space-between {
    justify-content: space-between;
  }
  &.justify-evenly {
    justify-content: space-evenly;
  }

  &.align-start {
    align-items: flex-start;
  }
  &.align-end {
    align-items: flex-end;
  }
  &.align-stretch {
    align-items: stretch;
  }

  &.spacing-default {
    gap: 1rem;
  }

  &.spacing-double {
    gap: 2rem;
  }
}

.root {
  background: white;
  border: 1px solid @fr-colors-purpleGrayTint;
  border-radius: 8px;
  overflow: hidden;

  &.disabled {
    opacity: 0.5;
    pointer-events: none;
  }

  .container {
    overflow: scroll;
  }
}

.header {
  display: flex;
  align-items: center;
  gap: 1rem;

  .title {
    margin-bottom: 0;
    color: @fr-colors-brandBlue;
    font-weight: 600;
    font-size: 20px;
    line-height: 28px;
  }

  &.isCollapsable {
    cursor: pointer;
  }

  .collapseIcon {
    display: flex;
    align-items: center;
    width: 20px;
    color: @fr-colors-brandBlue;
    transition: transform 300ms;
    transform: rotate(180deg);

    &.isCollapsed {
      transform: none;
    }
  }
}

.row {
  display: flex;
  flex-grow: 1;

  .flex-helpers();

  &.border {
    > * {
      &:not(:first-child) {
        border-left: 1px solid @fr-colors-purpleGrayTint;
      }
    }
  }
}

.column {
  display: flex;
  flex-direction: column;
  flex-grow: 1;
  align-items: stretch;

  .flex-helpers();

  &.border {
    > * {
      &:not(:last-child) {
        border-bottom: 1px solid @fr-colors-purpleGrayTint;
      }
    }
  }
}

.section {
  display: flex;
  flex-grow: 1;
  padding: @v-padding @h-padding;

  .flex-helpers();

  &.direction-vertical {
    flex-direction: column;
  }

  &.direction-horizontal {
    flex-direction: row;
  }
}

.titleSection {
  display: flex;
  justify-content: space-between;
}

.subtitle {
  .item {
    display: flex;
    gap: 8px;
    border-bottom: 1px solid #dfe6f2;
    align-items: center;
    height: 60px;
  }

  .name {
    display: flex;
    color: @fr-colors-purpleGray;
    font-weight: 200 !important;
    size: 17px !important;
    line-height: 27px !important;
    align-items: center;
  }

  .icon {
    height: 17px !important;
    width: 17px !important;
    margin-right: 5px !important;
    color: @fr-colors-purpleGray;
    margin-left: 25px !important;
    align-items: center;
  }
}
