@import 'src/components/ui/colors';
@import 'src/components/ui/z-indexes';

.root {
  flex: 1;

  &:first-child {
    :global {
      > .ant-tabs-nav {
        padding-top: 0;
      }
    }
  }

  &.isPrimary {
    :global {
      .ant-tabs-ink-bar {
        background-color: @fr-colors-v2-primary-flagrightBlue;
      }
    }
  }

  &:not(.isPrimary) {
    :global {
      .ant-tabs-tab-active {
        .ant-tabs-tab-btn {
          color: @fr-colors-v2-gray-10 !important;
        }
        .ant-tabs-ink-bar {
          background-color: @fr-colors-brandBlue;
        }
      }
      .ant-tabs-tab-btn {
        color: @fr-colors-v2-gray-10 !important;
      }
    }
  }

  &.isSticky {
    :global {
      > .ant-tabs-nav {
        position: sticky !important;
        background: @fr-global-bg-color;
        z-index: @sticky-z-index-2;
      }
    }
  }

  :global {
    > .ant-tabs-content-holder {
      display: flex;

      > .ant-tabs-content {
        > .ant-tabs-tabpane {
          display: flex;
          flex-direction: column;
        }
        .ant-card {
          border-radius: 8px;
        }
      }
    }

    > .ant-tabs-nav {
      margin-bottom: 0 !important;
      padding-top: 16px;
      padding-bottom: 16px;

      > .ant-tabs-nav-wrap {
        > .ant-tabs-nav-list {
          > .ant-tabs-tab {
            > .ant-tabs-tab-btn {
              font-size: 16px !important;
            }
          }
        }
      }
    }
    .ant-tabs-nav-wrap {
      border-bottom: 1px solid @fr-colors-v2-gray-2;
    }

    > .ant-tabs-nav::before {
      border-bottom: 0 !important;
    }
  }
}

.tabTitleWrapper {
  display: flex;
}
