export default {
  'menu.welcome': 'Welcome',
  'menu.more-blocks': 'More Blocks',
  'menu.home': 'Home',
  'menu.admin': 'Admin',
  'menu.admin.sub-page': 'Sub-Page',
  'menu.login': 'Login',
  'menu.register': 'Register',
  'menu.register-result': 'Register Result',
  'menu.dashboard': 'Dashboard',
  'menu.dashboard.analysis': 'Analysis',
  'menu.dashboard.monitor': 'Monitor',
  'menu.lists': 'Lists',
  'menu.lists.create-list': 'Create List',
  'menu.lists.created-lists': 'Created Lists',
  'menu.lists.step-lists.info': 'Step lists(write transfer inlistsation)',
  'menu.lists.step-lists.confirm': 'Step lists(confirm transfer inlistsation)',
  'menu.lists.step-lists.result': 'Step lists(finished)',
  'menu.transactions': 'Transactions',
  'menu.transactions.transactions-list': 'Transactions List',
  'menu.rules': 'Rules',
  'menu.rules.create-rule': 'Rules Library',
  'menu.rules.created-rules': 'Created Rules',
  'menu.rules.request-new': 'Request New Rule',
  'menu.sar.create-sar': 'Create SAR Report',
  'menu.sar': 'SAR Reports',
  'menu.account': 'Account',
  'menu.account.center': 'Account Center',
  'menu.account.settings': 'Account Settings',
  'menu.account.trigger': 'Trigger Error',
  'menu.account.logout': 'Logout',
};
