export default {
  'menu.welcome': 'Welcome',
  'menu.more-blocks': 'More Blocks',
  'menu.home': 'Home',
  'menu.admin': 'Admin',
  'menu.admin.sub-page': 'Sub-Page',
  'menu.login': 'Login',
  'menu.register': 'Register',
  'menu.register-result': 'Register Result',
  'menu.dashboard': 'Dashboard',
  'menu.dashboard.analysis': 'Analysis',
  'menu.dashboard.monitor': 'Monitor',
  'menu.case-management': 'Case Management',
  'menu.case-management.item': 'Case Management',
  'menu.case-management.item.back-button': 'Back to Case Management',
  'menu.lists': 'Lists',
  'menu.lists.create-list': 'Create List',
  'menu.lists.created-lists': 'Created Lists',
  'menu.transactions': 'Transactions',
  'menu.transactions.transactions-list': 'Transactions List',
  'menu.transactions.transactions-list.item': 'Transactions List',
  'menu.import': 'Import',
  'menu.import.import-users': 'Import Users',
  'menu.import.import-transactions': 'Import Transactions',
  'menu.users': 'Users',
  'menu.users.lists': 'Users Lists',
  'menu.users.lists.list': 'Users Lists',
  'menu.users.lists.consumer': 'Consumer Users',
  'menu.users.lists.business': 'Business Users',
  'menu.rules': 'Rules',
  'menu.rules.create-rule': 'Rules Library',
  'menu.rules.my-rules': 'My Rules',
  'menu.rules.request-new': 'Request New Rule',
  'menu.account': 'Account',
  'menu.account.center': 'Account Center',
  'menu.account.settings': 'Account Settings',
  'menu.account.trigger': 'Trigger Error',
  'menu.account.logout': 'Logout',
  'menu.accounts': 'Team Management',
  'menu.settings': 'Settings',
  'menu.risk-levels': 'Risk Scoring',
  'menu.risk-levels.configure': 'Risk Levels',
  'menu.risk-levels.risk-level': 'Risk Factors',
  'menu.risk-levels.risk-level.description': 'Create a risk level parameter to score your customer',
  'menu.risk-levels.risk-algorithm': 'Risk Algorithms',
  'menu.risk-levels.risk-algorithm.description': 'Algorithms used to calculate Risk Scores',
};
